# BPMAdmisiones

./: pom.xml
applications/: applicationDescriptorAdministrativoFile.xml  applicationDescriptorFileAdministrativoINVP.xml  applicationDescriptorFileAspiranteINVP.xml  applicationDescriptorFileAspirantePosgrados.xml  applicationDescriptorFileLogin.xml  applicationDescriptorFileLoginINVP.xml  applicationDescriptorFilePSGRLogin.xml  applicationDescriptorFilePSGRLoginBack.xml  applicationDescriptorFilePosgrados.xml  applicationDescriptorFileSDAE.xml
bdm/: bom.xml
diagrams/: Apoyo educativo-1.0.33.proc  CatApiKey-1.0.proc  CatBachilleratos-1.0.proc  CatCampus-1.0.proc  CatCasoDeEmergencia-1.0.proc  CatEstadoCivil-1.0.proc  CatEstados-1.0.proc  CatEstudiadoEnOtraUniversidad-1.0.proc  CatGestionEscolar-1.0.proc  CatNacionalidad-1.0.proc  CatNotificaciones-1.0.proc  CatPagoDeExamenDeAdmision-1.0.proc  CatPais-1.0.proc  CatParentesco-1.0.proc  CatPreparatoria-1.0.proc  CatReligion-1.0.proc  CatSexo-1.0.proc  CatUniversidadAIngresar-1.0.proc  Corrección de perfiles-1.0.proc  Examen INVP-1.0.proc  Manejo Bachilleratos-1.3.proc  Manejo ConQuienVives-1.0.proc  Manejo Conversacion-1.0.proc  Manejo Discapacidad-1.0.proc  Manejo Escolaridad-1.0.proc  Manejo Escritura-1.0.proc  Manejo EstadoCivilPadres-1.0.proc  Manejo EstudiadoEnOtraUniversidad-1.0.proc  Manejo EstudiasteEnElExtranjero-1.0.proc  Manejo ExamenExtraordinario-1.0.proc  Manejo Idioma-1.0.proc  Manejo Lectura-1.0.proc  Manejo Materias-1.0.proc  Manejo Parentesco-1.0.proc  Manejo Periodo-1.0.proc  Manejo PersonaSaludable-1.0.proc  Manejo RecibidoTerapia-1.0.proc  Manejo Religion-1.0.proc  Manejo Sexo-1.0.proc  Manejo Terapia-1.0.proc  (+10 more)
organizations/: Organization_Data (1).organization
restAPIExtensions/AnahuacAzureRestAPI/: pom.xml
restAPIExtensions/AnahuacBecasRestAPI/: pom.xml
restAPIExtensions/AnahuacINVPRestAPI/: pom.xml
restAPIExtensions/AnahuacPosgradosRest/: .project  README.adoc  pom.xml
restAPIExtensions/AnahuacRestAPI/: pom.xml
restAPIExtensions/AnahuacRestAPI/src/main/groovy/com/anahuac/rest/api/: Index.groovy  IndexGet.groovy
restAPIExtensions/AnahuacRestAPI/src/main/groovy/com/anahuac/rest/api/DAO/: ArchivosDAO.groovy  BannerDAO.groovy  CatalogoBachilleratoDAO.groovy  CatalogosDAO.groovy  ConectaDAO.groovy  ConektaDAO.groovy  ConektaPaymentResponse.groovy  DocumentosProcesosDAO.groovy  HubspotDAO.groovy  ImportacionPAADAO.groovy  ListadoDAO.groovy  MailGunDAO.groovy  NotificacionDAO.groovy  NuevoListadoDAO.groovy  PsicometricoDAO.groovy  ReactivacionDAO.groovy  ReportesDAO.groovy  ResultadosAdmisionDAO.groovy  SesionesDAO.groovy  SolicitudUsuarioDAO.groovy  SubIndex.groovy  TransferenciasDAO.groovy  UsuariosDAO.groovy
restAPIExtensions/AnahuacRestAPI/src/main/groovy/com/anahuac/rest/api/DB/: DBConnect.groovy  NuevoStatements.groovy  Statements.groovy  StatementsBachillerato.groovy
restAPIExtensions/AnahuacRestAPI/src/main/groovy/com/anahuac/rest/api/Entity/: OrdenBitacora.groovy  Result.groovy
restAPIExtensions/AnahuacRestAPI/src/main/groovy/com/anahuac/rest/api/Entity/Custom/: CatEstadoCivilCustom.groovy  CatPeriodoCustom.groovy  EstructuraMailGun.groovy  PruebaCustom.groovy  SesionesAspiranteCustom.groovy
restAPIExtensions/AnahuacRestAPI/src/main/groovy/com/anahuac/rest/api/Entity/db/: Responsable.groovy  ResponsableDisponible.groovy  Sesion.groovy
restAPIExtensions/AnahuacRestAPI/src/main/groovy/com/anahuac/rest/api/Security/: SecurityFilter.groovy
restAPIExtensions/AnahuacRestAPI/src/main/groovy/com/anahuac/rest/api/Utilities/: FileDownload.groovy
restAPIExtensions/AnahuacRestAPI/src/main/resources/: configuration.properties
restAPIExtensions/DocRestAPI/: pom.xml
restAPIExtensions/RegistroRestAPI/: pom.xml
restAPIExtensions/authenticationRestAPI/: pom.xml
web_fragments/PSGRBackAuth/: PSGRBackAuth.json
web_fragments/SDAEFrgSolicitudApoyoAcademico/: SDAEFrgSolicitudApoyoAcademico.json
web_fragments/SDAEFrgSolicitudApoyoAcademicoVER/: SDAEFrgSolicitudApoyoAcademicoVER.json
web_fragments/SDAEFrgSolicitudApoyoAcademicoVerAspirante/: SDAEFrgSolicitudApoyoAcademicoVerAspirante.json
web_fragments/dfgAddTutorModalContent/: dfgAddTutorModalContent.json
web_fragments/dfgAddTutorModalContentModificar/: dfgAddTutorModalContentModificar.json
web_fragments/fragMetaProfile/: fragMetaProfile.json
web_fragments/frgAgregarContactoEmergencia/: frgAgregarContactoEmergencia.json
web_fragments/frgAgregarContactoEmergenciaModificar/: frgAgregarContactoEmergenciaModificar.json
web_fragments/frgAgregarContactoEmergenciaUpdate/: frgAgregarContactoEmergenciaUpdate.json
web_fragments/frgAgregarContactoEmergenciaUpdatePrueba/: frgAgregarContactoEmergenciaUpdatePrueba.json
web_fragments/frgContactoEmergencia/: frgContactoEmergencia.json
web_fragments/frgContactoEmergenciaEditar/: frgContactoEmergenciaEditar.json
web_fragments/frgContactoEmergenciaModificar/: frgContactoEmergenciaModificar.json
web_fragments/frgContactoEmergenciaPrueba/: frgContactoEmergenciaPrueba.json
web_fragments/frgDomicilioPermanente/: frgDomicilioPermanente.json
web_fragments/frgDomicilioPermanenteModificar/: frgDomicilioPermanenteModificar.json
web_fragments/frgDomicilioPermanenteUpdate/: frgDomicilioPermanenteUpdate.json
web_fragments/frgDomicilioPermanenteUpdatePrueba/: frgDomicilioPermanenteUpdatePrueba.json
web_fragments/frgInformacionDelTutor/: frgInformacionDelTutor.json
web_fragments/frgInformacionDelTutorModificar/: frgInformacionDelTutorModificar.json
web_fragments/frgInformacionDelTutorUpdate/: frgInformacionDelTutorUpdate.json
web_fragments/frgInformacionEscolarREVISION/: frgInformacionEscolarREVISION.json
web_fragments/frgInformacionEscolarREVISIONModificar/: frgInformacionEscolarREVISIONModificar.json
web_fragments/frgInformacionEscolarREVISIONUpdate/: frgInformacionEscolarREVISIONUpdate.json
web_fragments/frgInformacionMadre/: frgInformacionMadre.json
web_fragments/frgInformacionMadreModificar/: frgInformacionMadreModificar.json
web_fragments/frgModalVer/: frgModalVer.json
(+1698 files in other folders)
