#An example of a configuration file containing some parameters
myParameterKey=bonitasoft.com


AUTHORITY=https://login.microsoftonline.com/0d8d6b97-e05d-460c-b6b5-19b7d020f47a
CLIENT_ID=1d8da34b-3fc9-4526-b876-2a1e2da02bd8
KEY_PATH=https://dev.bpm.anahuac.mx/apps/login/administrativo
CERT_PATH=https://dev.bpm.anahuac.mx/apps/login/administrativo
SECRET=w658Q~zx23BBsjJtzN_OV-u0WQpMppn48~U7QbRf
REDIRECT_URI=https://dev.bpm.anahuac.mx/portal/resource/app/login/administrativo/content/

SCOPE=https://graph.microsoft.com/.default