#An example of a configuration file containing some parameters
myParameterKey=bonitasoft.com
USERNAME=Administrador
PASSWORD=bpm
#Integracion
HOST=https://dev.bpm.anahuac.mx
#preproduccion
#HOST=https://qa.bpm.anahuac.mx
#Production
#HOST=https://procesos.bpm.anahuac.mx