#The technical name of the REST API extension
#Must be URL compliant (alpha-numeric characters with no whitespace) and be prefixed by "custompage_"
name=custompage_AnahuacAzureRestAPI

#Name displayed in the Portal
displayName=AnahuacAzureRest

#Description displayed in the Portal
description=API REST para administrar AnahuacAzureRest

#Must be apiExtension for a REST API extension
contentType=apiExtension

#Declare at least one API extension here (comma-separated list)
apiExtensions=AnahuacAzureRestAPI,AnahuacAzureRestAPIGet

#For each declared API extension,  specify the
#following properties: method,pathTemplate,classFileName and permissions

#Specify one HTTP verb from GET|POST|PUT|PATCH|DELETE|HEAD|OPTIONS|TRACE
#GET is the recommended value for a REST API extension.
#Write operations should be performed by a process.
AnahuacAzureRestAPI.method=POST

#Define the URL path template
#Resulting URL: ../API/extension/AnahuacAzureRest
AnahuacAzureRestAPI.pathTemplate=AnahuacAzureRest

#Declare the associated RestAPIController Groovy file
AnahuacAzureRestAPI.classFileName=com/anahuac/rest/api/Index.groovy

#Declare the permissions list (comma-separated list)
#For each permission declared, you must map it either to a profile (for example User, Administrator, or a custom profile) or to a specific user.
#Edit the custom-permissions-mapping.properties configuration file.
#For example: user|john=[AnahuacPermission] or profile|User=[AnahuacPermission]
#In production, use the platform-setup tool.
#In the studio, go to menu Development > REST API Extension > Edit permissions mapping.
AnahuacAzureRestAPI.permissions=AnahuacPermission

AnahuacAzureRestAPIGet.method=GET
AnahuacAzureRestAPIGet.pathTemplate=AnahuacAzureRestGet
AnahuacAzureRestAPIGet.classFileName=com/anahuac/rest/api/IndexGet.groovy
AnahuacAzureRestAPIGet.permissions=AnahuacPermission