<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:parameter="http://www.bonitasoft.org/ns/studio/parameter" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_RS3WgFZtEe6T3bm1fu0vzg" name="Posgrados" author="joseg" bonitaVersion="7.13.4" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_RS3WgVZtEe6T3bm1fu0vzg" name="Solicitud de admisión a posgrados">
      <elements xmi:type="process:Lane" xmi:id="_RS3WglZtEe6T3bm1fu0vzg" name="Aspirante" actor="_nP_dcFcjEe6aCtvu892Zbw">
        <elements xmi:type="process:StartEvent" xmi:id="_RS3Wg1ZtEe6T3bm1fu0vzg" name="Inicio de solicitud" outgoing="_RS3WmFZtEe6T3bm1fu0vzg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RS3WhFZtEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RS3WhVZtEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RS3WhlZtEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_qh0AUFZvEe6T3bm1fu0vzg" name="Inicializar variables" outgoing="_tsgGUFlyEe6AcqMm7tJ4Ig" incoming="_RS3WmFZtEe6T3bm1fu0vzg">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_rJCYYFZvEe6T3bm1fu0vzg" source="_rI4nYFZvEe6T3bm1fu0vzg"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RS3WiFZtEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RS3WiVZtEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RS3WilZtEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_4iGGQFgGEe6rXdBVR00FFQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_4iGGQVgGEe6rXdBVR00FFQ" name="registro" content="registro" type="TYPE_VARIABLE" returnType="com.anahuac.posgrados.model.PSGRRegistro">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_5DdG4FgGEe6rXdBVR00FFQ" name="registro" dataType="_RS3WtFZtEe6T3bm1fu0vzg" className="com.anahuac.posgrados.model.PSGRRegistro"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_4iGGQlgGEe6rXdBVR00FFQ" name="newScript()" content="processInstanceId" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long">
              <referencedElements xmi:type="expression:Expression" xmi:id="_8rp8oFgGEe6rXdBVR00FFQ" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_4iGGQ1gGEe6rXdBVR00FFQ" type="JAVA_METHOD" expression="setCaseid">
              <inputTypes>java.lang.Long</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RS3Wi1ZtEe6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RS3WjFZtEe6T3bm1fu0vzg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RS3WjVZtEe6T3bm1fu0vzg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RS3WjlZtEe6T3bm1fu0vzg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RS3Wj1ZtEe6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_rI4nYFZvEe6T3bm1fu0vzg" text="Variables necesarias para el funcionamiento del flujo"/>
        <elements xmi:type="process:Task" xmi:id="_Vc2t4FZxEe6T3bm1fu0vzg" name="Validar cuenta y activar usuario" outgoing="_WsbfYFZxEe6T3bm1fu0vzg" incoming="_tsgGUFlyEe6AcqMm7tJ4Ig" overrideActorsOfTheLane="false">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="__suKgFlyEe6AcqMm7tJ4Ig" source="__snc0FlyEe6AcqMm7tJ4Ig"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ROU38VZxEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ROU38FZxEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ROU38lZxEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ROVfAFZxEe6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ROVfAVZxEe6T3bm1fu0vzg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ROVfAlZxEe6T3bm1fu0vzg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ROVfBFZxEe6T3bm1fu0vzg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ROVfA1ZxEe6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Vc2t6lZxEe6T3bm1fu0vzg">
            <targetForm xmi:type="expression:Expression" xmi:id="_Vc2t61ZxEe6T3bm1fu0vzg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Vc2t6VZxEe6T3bm1fu0vzg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Vc2t7FZxEe6T3bm1fu0vzg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_gI1IYFZxEe6T3bm1fu0vzg" name="Llenar solicitud de posgrado" outgoing="_229GIFZxEe6T3bm1fu0vzg" incoming="_WsbfYFZxEe6T3bm1fu0vzg _3VwiAFZxEe6T3bm1fu0vzg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WsYcEVZxEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WsYcEFZxEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WsYcElZxEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_WsYcE1ZxEe6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_WsYcFFZxEe6T3bm1fu0vzg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_WsYcFVZxEe6T3bm1fu0vzg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_WsYcF1ZxEe6T3bm1fu0vzg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_WsYcFlZxEe6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_gI1IalZxEe6T3bm1fu0vzg">
            <targetForm xmi:type="expression:Expression" xmi:id="_gI1Ia1ZxEe6T3bm1fu0vzg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_gI1IaVZxEe6T3bm1fu0vzg">
            <inputs xmi:type="process:ContractInput" xmi:id="_FwBgIFgHEe6rXdBVR00FFQ" name="isSolicitudCompletadaInput" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_FwBgIVgHEe6rXdBVR00FFQ"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_gI1IbFZxEe6T3bm1fu0vzg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_3FxlQFZxEe6T3bm1fu0vzg" name="¿Solicitud completada?" outgoing="_3VwiAFZxEe6T3bm1fu0vzg _-8wIkFZxEe6T3bm1fu0vzg" incoming="_229GIFZxEe6T3bm1fu0vzg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_226C0lZxEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_226C0VZxEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_226C01ZxEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_zbjkAFZ2Ee6T3bm1fu0vzg" name="Camino a reviar solicitud" outgoing="_zbmnUFZ2Ee6T3bm1fu0vzg" incoming="_-8wIkFZxEe6T3bm1fu0vzg _5rDzMFZ2Ee6T3bm1fu0vzg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zbjkAlZ2Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zbjkAVZ2Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zbjkA1Z2Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_5J61AFZ2Ee6T3bm1fu0vzg" name="Modificar solicitud" outgoing="_5rDzMFZ2Ee6T3bm1fu0vzg" incoming="_2J0hEFZ2Ee6T3bm1fu0vzg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2JyE0VZ2Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2JyE0FZ2Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2JyE0lZ2Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_2JyE01Z2Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_2JyE1FZ2Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_2JyE1VZ2Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_2JyE11Z2Ee6T3bm1fu0vzg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_2JyE1lZ2Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_5J61ClZ2Ee6T3bm1fu0vzg">
            <targetForm xmi:type="expression:Expression" xmi:id="_5J61C1Z2Ee6T3bm1fu0vzg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_5J61CVZ2Ee6T3bm1fu0vzg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_5J61DFZ2Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_xphwQFZ3Ee6T3bm1fu0vzg" name="Seleccionar cita" outgoing="_WvSxcFl3Ee6AcqMm7tJ4Ig" incoming="_cTvB8FZ4Ee6T3bm1fu0vzg" overrideActorsOfTheLane="false">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_LD9vkFlzEe6AcqMm7tJ4Ig" source="_LD3o8FlzEe6AcqMm7tJ4Ig"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vE0X0lZ3Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vE0X0VZ3Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vE0X01Z3Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_vE0X1FZ3Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_vE0X1VZ3Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_vE0X1lZ3Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_vE0-4VZ3Ee6T3bm1fu0vzg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_vE0-4FZ3Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_xphwSlZ3Ee6T3bm1fu0vzg">
            <targetForm xmi:type="expression:Expression" xmi:id="_xphwS1Z3Ee6T3bm1fu0vzg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_xphwSVZ3Ee6T3bm1fu0vzg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_xphwTFZ3Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="__snc0FlyEe6AcqMm7tJ4Ig" text="Llega la notificación al correo  y se debe usar el link proporcionado para activar la cuenta y continuar el proceso"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_LD3o8FlzEe6AcqMm7tJ4Ig" text="Se selecciona la cita, esta misma tarea se puede utilizar para la reagendación"/>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_J3n3gFZuEe6T3bm1fu0vzg" name="Administración escolar" actor="_uIe_QFcjEe6aCtvu892Zbw">
        <elements xmi:type="process:Task" xmi:id="_JxSpMFZyEe6T3bm1fu0vzg" name="Revisar solicitud" outgoing="_h6RekFZ2Ee6T3bm1fu0vzg" incoming="_zbmnUFZ2Ee6T3bm1fu0vzg _6eVNwFZ3Ee6T3bm1fu0vzg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-8pa4VZxEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-8pa4FZxEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-8pa4lZxEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-8pa41ZxEe6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-8pa5FZxEe6T3bm1fu0vzg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-8pa5VZxEe6T3bm1fu0vzg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-8pa51ZxEe6T3bm1fu0vzg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-8pa5lZxEe6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_JxSpOlZyEe6T3bm1fu0vzg">
            <targetForm xmi:type="expression:Expression" xmi:id="_JxSpO1ZyEe6T3bm1fu0vzg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_JxSpOVZyEe6T3bm1fu0vzg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_JxSpPFZyEe6T3bm1fu0vzg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_jsSOwFZ2Ee6T3bm1fu0vzg" name="Desición de área" outgoing="_2J0hEFZ2Ee6T3bm1fu0vzg _vE3bIFZ3Ee6T3bm1fu0vzg _CJkbIFZ4Ee6T3bm1fu0vzg" incoming="_h6RekFZ2Ee6T3bm1fu0vzg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_h6N0MVZ2Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_h6N0MFZ2Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_h6N0MlZ2Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_7M-ccFZ3Ee6T3bm1fu0vzg" name="Solicitud adchivada" outgoing="_6eVNwFZ3Ee6T3bm1fu0vzg" incoming="_-CQAcFZ3Ee6T3bm1fu0vzg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3Mis4lZ3Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3Mis4VZ3Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3Mis41Z3Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3Mis5FZ3Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3Mis5VZ3Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3Mis5lZ3Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3MjT8FZ3Ee6T3bm1fu0vzg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3Mis51Z3Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_e6u7IFlyEe6AcqMm7tJ4Ig" name="Terminar instancia por tiempo" outgoing="_fn4VAFlyEe6AcqMm7tJ4Ig">
            <condition xmi:type="expression:Expression" xmi:id="_MKHtEFl4Ee6AcqMm7tJ4Ig" name="90 días: 00:00:00" content="7776000000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_7M_DgFZ3Ee6T3bm1fu0vzg">
            <targetForm xmi:type="expression:Expression" xmi:id="_7M_DgVZ3Ee6T3bm1fu0vzg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_7M-ceVZ3Ee6T3bm1fu0vzg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_7M_DglZ3Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CatchLinkEvent" xmi:id="_85oLgFZ3Ee6T3bm1fu0vzg" name="Enlace solicitud archivada" outgoing="_-CQAcFZ3Ee6T3bm1fu0vzg" from="_CJgwwFZ4Ee6T3bm1fu0vzg _2NER0Fl1Ee6AcqMm7tJ4Ig">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_85oLglZ3Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_85oLgVZ3Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_85oLg1Z3Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ThrowLinkEvent" xmi:id="_CJgwwFZ4Ee6T3bm1fu0vzg" name="Administración escolar rechaza solicitud" incoming="_MazxQFl0Ee6AcqMm7tJ4Ig" to="_85oLgFZ3Ee6T3bm1fu0vzg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CJgwwlZ4Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CJgwwVZ4Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CJgww1Z4Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_cTpiYFZ4Ee6T3bm1fu0vzg" name="Union a seleccionar cita" outgoing="_cTvB8FZ4Ee6T3bm1fu0vzg" incoming="_vE3bIFZ3Ee6T3bm1fu0vzg _RTjckFZ5Ee6T3bm1fu0vzg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cTpiYlZ4Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cTpiYVZ4Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cTpiY1Z4Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_fndeQFlyEe6AcqMm7tJ4Ig" name="Notificar caso finalizado" outgoing="_hxHSYFlyEe6AcqMm7tJ4Ig" incoming="_fn4VAFlyEe6AcqMm7tJ4Ig">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fnlaEFlyEe6AcqMm7tJ4Ig" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fnkzAFlyEe6AcqMm7tJ4Ig" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fnlaEVlyEe6AcqMm7tJ4Ig" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fnlaEllyEe6AcqMm7tJ4Ig" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fnlaE1lyEe6AcqMm7tJ4Ig" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fnlaFFlyEe6AcqMm7tJ4Ig" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fnlaFllyEe6AcqMm7tJ4Ig" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fnlaFVlyEe6AcqMm7tJ4Ig" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_hxDA8FlyEe6AcqMm7tJ4Ig" name="Solicitud vencida en archivo" incoming="_hxHSYFlyEe6AcqMm7tJ4Ig">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hxDA8llyEe6AcqMm7tJ4Ig" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hxDA8VlyEe6AcqMm7tJ4Ig" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hxDA81lyEe6AcqMm7tJ4Ig" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_Mar1cFl0Ee6AcqMm7tJ4Ig" name="Notificar rechazo de solicitud" outgoing="_MazxQFl0Ee6AcqMm7tJ4Ig" incoming="_CJkbIFZ4Ee6T3bm1fu0vzg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MascgVl0Ee6AcqMm7tJ4Ig" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MascgFl0Ee6AcqMm7tJ4Ig" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Mascgll0Ee6AcqMm7tJ4Ig" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Mascg1l0Ee6AcqMm7tJ4Ig" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MaschFl0Ee6AcqMm7tJ4Ig" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MaschVl0Ee6AcqMm7tJ4Ig" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Masch1l0Ee6AcqMm7tJ4Ig" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Maschll0Ee6AcqMm7tJ4Ig" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_r3T-MFZwEe6T3bm1fu0vzg" name="Área académica" actor="_wK1RgFcjEe6aCtvu892Zbw">
        <elements xmi:type="process:Task" xmi:id="_choekFZ5Ee6T3bm1fu0vzg" name="Realizar entrevista" outgoing="_scWlsFl1Ee6AcqMm7tJ4Ig" incoming="_WvSxcFl3Ee6AcqMm7tJ4Ig" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a0sboVZ5Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a0sboFZ5Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a0sbolZ5Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_BJ7WEFl4Ee6AcqMm7tJ4Ig">
            <leftOperand xmi:type="expression:Expression" xmi:id="_BJ7WEVl4Ee6AcqMm7tJ4Ig" name="isReagendar" content="isReagendar" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_BtQFkFl4Ee6AcqMm7tJ4Ig" name="isReagendar" dataType="_RS3WrFZtEe6T3bm1fu0vzg"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_BJ7WEll4Ee6AcqMm7tJ4Ig" name="isReagendarInput" content="isReagendarInput" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_DPkM4Fl4Ee6AcqMm7tJ4Ig" name="isReagendarInput" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_DPkM4Vl4Ee6AcqMm7tJ4Ig"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_BJ7WE1l4Ee6AcqMm7tJ4Ig" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_a0sbo1Z5Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_a0sbpFZ5Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_a0sbpVZ5Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_a0sbp1Z5Ee6T3bm1fu0vzg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_a0sbplZ5Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_choemlZ5Ee6T3bm1fu0vzg">
            <targetForm xmi:type="expression:Expression" xmi:id="_choem1Z5Ee6T3bm1fu0vzg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_choemVZ5Ee6T3bm1fu0vzg">
            <inputs xmi:type="process:ContractInput" xmi:id="__ILgwFl3Ee6AcqMm7tJ4Ig" name="isReagendarInput" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="__ILgwVl3Ee6AcqMm7tJ4Ig"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_choenFZ5Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_HkkOwFZ5Ee6T3bm1fu0vzg" name="¿Re agendar?" outgoing="_RTjckFZ5Ee6T3bm1fu0vzg _rDUrUFl3Ee6AcqMm7tJ4Ig" incoming="_scWlsFl1Ee6AcqMm7tJ4Ig">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HMJHslZ5Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HMJHsVZ5Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HMJHs1Z5Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_uWxqQFZwEe6T3bm1fu0vzg" name="Comité de admisión" actor="_xUXFYFcjEe6aCtvu892Zbw">
        <elements xmi:type="process:Task" xmi:id="_vh72kFl1Ee6AcqMm7tJ4Ig" name="Dictamen de solicitud" outgoing="_x_jIgFl1Ee6AcqMm7tJ4Ig" incoming="_rDUrUFl3Ee6AcqMm7tJ4Ig" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_scTiYVl1Ee6AcqMm7tJ4Ig" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_scTiYFl1Ee6AcqMm7tJ4Ig" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_scTiYll1Ee6AcqMm7tJ4Ig" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_3NW0sFl2Ee6AcqMm7tJ4Ig">
            <leftOperand xmi:type="expression:Expression" xmi:id="_3NW0sVl2Ee6AcqMm7tJ4Ig" name="isSolicitudRechazadaDictamen" content="isSolicitudRechazadaDictamen" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_3ncIoFl2Ee6AcqMm7tJ4Ig" name="isSolicitudRechazadaDictamen" dataType="_RS3WrFZtEe6T3bm1fu0vzg"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_3NW0sll2Ee6AcqMm7tJ4Ig" name="isSolicitudRechazadaDictamenInput" content="isSolicitudRechazadaDictamenInput" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_8TuRkFl2Ee6AcqMm7tJ4Ig" name="isSolicitudRechazadaDictamenInput" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_8TuRkVl2Ee6AcqMm7tJ4Ig"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_3NW0s1l2Ee6AcqMm7tJ4Ig" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_scTiY1l1Ee6AcqMm7tJ4Ig" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_scTiZFl1Ee6AcqMm7tJ4Ig" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_scTiZVl1Ee6AcqMm7tJ4Ig" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_scTiZ1l1Ee6AcqMm7tJ4Ig" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_scTiZll1Ee6AcqMm7tJ4Ig" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_vh72mll1Ee6AcqMm7tJ4Ig">
            <targetForm xmi:type="expression:Expression" xmi:id="_vh72m1l1Ee6AcqMm7tJ4Ig" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_vh72mVl1Ee6AcqMm7tJ4Ig">
            <inputs xmi:type="process:ContractInput" xmi:id="_1LZkAFl2Ee6AcqMm7tJ4Ig" name="isSolicitudRechazadaDictamenInput" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_1LZkAVl2Ee6AcqMm7tJ4Ig"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_vh72nFl1Ee6AcqMm7tJ4Ig" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_ybA8gFl1Ee6AcqMm7tJ4Ig" name="¿Solicitud aprobada?" outgoing="_2NH8MFl1Ee6AcqMm7tJ4Ig _qopW8Fl2Ee6AcqMm7tJ4Ig" incoming="_x_jIgFl1Ee6AcqMm7tJ4Ig">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_x_do8Vl1Ee6AcqMm7tJ4Ig" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_x_do8Fl1Ee6AcqMm7tJ4Ig" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_x_do8ll1Ee6AcqMm7tJ4Ig" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ThrowLinkEvent" xmi:id="_2NER0Fl1Ee6AcqMm7tJ4Ig" name="Dictamen rechaza solicitud" incoming="_2NH8MFl1Ee6AcqMm7tJ4Ig" to="_85oLgFZ3Ee6T3bm1fu0vzg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2NE44Vl1Ee6AcqMm7tJ4Ig" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2NE44Fl1Ee6AcqMm7tJ4Ig" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2NE44ll1Ee6AcqMm7tJ4Ig" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_qomToFl2Ee6AcqMm7tJ4Ig" name="Notificar dictamen de aspirante" outgoing="_rE2x0Fl2Ee6AcqMm7tJ4Ig" incoming="_qopW8Fl2Ee6AcqMm7tJ4Ig">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qomToll2Ee6AcqMm7tJ4Ig" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qomToVl2Ee6AcqMm7tJ4Ig" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qomTo1l2Ee6AcqMm7tJ4Ig" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_qomTpFl2Ee6AcqMm7tJ4Ig" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_qomTpVl2Ee6AcqMm7tJ4Ig" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_qomTpll2Ee6AcqMm7tJ4Ig" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_qomTqFl2Ee6AcqMm7tJ4Ig" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_qomTp1l2Ee6AcqMm7tJ4Ig" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_rEzugFl2Ee6AcqMm7tJ4Ig" name="Fin" incoming="_rE2x0Fl2Ee6AcqMm7tJ4Ig">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rE0VkVl2Ee6AcqMm7tJ4Ig" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rE0VkFl2Ee6AcqMm7tJ4Ig" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rE0Vkll2Ee6AcqMm7tJ4Ig" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_FPl_oFZyEe6T3bm1fu0vzg" name="isSolicitudCompletada" dataType="_RS3WrFZtEe6T3bm1fu0vzg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_FPl_oVZyEe6T3bm1fu0vzg" name="init_isSolicitudCompletada()" content="false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_JBCCMFZ4Ee6T3bm1fu0vzg" name="isModificarSolicitud" dataType="_RS3WrFZtEe6T3bm1fu0vzg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_JBCCMVZ4Ee6T3bm1fu0vzg" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_ifcWQFZ4Ee6T3bm1fu0vzg" name="isSolicitudRechazadaAdminEscolar" dataType="_RS3WrFZtEe6T3bm1fu0vzg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ifcWQVZ4Ee6T3bm1fu0vzg" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_GPolcFckEe6aCtvu892Zbw" name="isReagendar" dataType="_RS3WrFZtEe6T3bm1fu0vzg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_GPolcVckEe6aCtvu892Zbw" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_FHvDAFgFEe6dKZo8YrWYxw" name="registro" dataType="_RS3WtFZtEe6T3bm1fu0vzg" className="com.anahuac.posgrados.model.PSGRRegistro">
        <defaultValue xmi:type="expression:Expression" xmi:id="_29ya4FgGEe6rXdBVR00FFQ" name="initRegistro()" content="def pSGRRegistroVar = new com.anahuac.posgrados.model.PSGRRegistro()&#xD;&#xA;pSGRRegistroVar.nombre = registroInput?.nombre&#xD;&#xA;pSGRRegistroVar.apellido_paterno = registroInput?.apellido_paterno&#xD;&#xA;pSGRRegistroVar.apellido_materno = registroInput?.apellido_materno&#xD;&#xA;pSGRRegistroVar.telefono_celular = registroInput?.telefono_celular&#xD;&#xA;pSGRRegistroVar.correo_electronico = registroInput?.correo_electronico&#xD;&#xA;pSGRRegistroVar.password = registroInput?.password&#xD;&#xA;pSGRRegistroVar.acepto_avisoprivacidad = registroInput?.acepto_avisoprivacidad&#xD;&#xA;return pSGRRegistroVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.anahuac.posgrados.model.PSGRRegistro">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_29ya4VgGEe6rXdBVR00FFQ" name="registroInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_Q7zuAFgFEe6dKZo8YrWYxw" name="test" dataType="_RS3WtFZtEe6T3bm1fu0vzg" className="com.anahuac.SDAE.bitacora.BitacoraComentariosSDAE">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Q7zuAVgFEe6dKZo8YrWYxw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_x-tlkFl2Ee6AcqMm7tJ4Ig" name="isSolicitudRechazadaDictamen" dataType="_RS3WrFZtEe6T3bm1fu0vzg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_x-tlkVl2Ee6AcqMm7tJ4Ig" content="" returnType="java.lang.Boolean"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_RS3WlFZtEe6T3bm1fu0vzg" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_CDvUQFgKEe6rXdBVR00FFQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_RS3WllZtEe6T3bm1fu0vzg" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_RS3Wl1ZtEe6T3bm1fu0vzg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RS3WmFZtEe6T3bm1fu0vzg" target="_qh0AUFZvEe6T3bm1fu0vzg" source="_RS3Wg1ZtEe6T3bm1fu0vzg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RS3WmVZtEe6T3bm1fu0vzg"/>
        <condition xmi:type="expression:Expression" xmi:id="_RS3WmlZtEe6T3bm1fu0vzg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WsbfYFZxEe6T3bm1fu0vzg" target="_gI1IYFZxEe6T3bm1fu0vzg" source="_Vc2t4FZxEe6T3bm1fu0vzg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WscGcFZxEe6T3bm1fu0vzg"/>
        <condition xmi:type="expression:Expression" xmi:id="_WscGcVZxEe6T3bm1fu0vzg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_229GIFZxEe6T3bm1fu0vzg" target="_3FxlQFZxEe6T3bm1fu0vzg" source="_gI1IYFZxEe6T3bm1fu0vzg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_229GIVZxEe6T3bm1fu0vzg"/>
        <condition xmi:type="expression:Expression" xmi:id="_229GIlZxEe6T3bm1fu0vzg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3VwiAFZxEe6T3bm1fu0vzg" name="No" target="_gI1IYFZxEe6T3bm1fu0vzg" source="_3FxlQFZxEe6T3bm1fu0vzg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3VwiAVZxEe6T3bm1fu0vzg"/>
        <condition xmi:type="expression:Expression" xmi:id="_3VwiAlZxEe6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-8wIkFZxEe6T3bm1fu0vzg" name="Sí" target="_zbjkAFZ2Ee6T3bm1fu0vzg" source="_3FxlQFZxEe6T3bm1fu0vzg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-8wIkVZxEe6T3bm1fu0vzg"/>
        <condition xmi:type="expression:Expression" xmi:id="_-8wIklZxEe6T3bm1fu0vzg" name="newScript()" content="isSolicitudCompletada" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_HYbUYFZyEe6T3bm1fu0vzg" name="isSolicitudCompletada" dataType="_RS3WrFZtEe6T3bm1fu0vzg"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_h6RekFZ2Ee6T3bm1fu0vzg" target="_jsSOwFZ2Ee6T3bm1fu0vzg" source="_JxSpMFZyEe6T3bm1fu0vzg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_h6RekVZ2Ee6T3bm1fu0vzg"/>
        <condition xmi:type="expression:Expression" xmi:id="_h6ReklZ2Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zbmnUFZ2Ee6T3bm1fu0vzg" target="_JxSpMFZyEe6T3bm1fu0vzg" source="_zbjkAFZ2Ee6T3bm1fu0vzg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zbmnUVZ2Ee6T3bm1fu0vzg"/>
        <condition xmi:type="expression:Expression" xmi:id="_zbmnUlZ2Ee6T3bm1fu0vzg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2J0hEFZ2Ee6T3bm1fu0vzg" name="Modificar solicitud" target="_5J61AFZ2Ee6T3bm1fu0vzg" source="_jsSOwFZ2Ee6T3bm1fu0vzg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2J0hEVZ2Ee6T3bm1fu0vzg"/>
        <condition xmi:type="expression:Expression" xmi:id="_2J0hElZ2Ee6T3bm1fu0vzg" name="newScript()" content="isModificarSolicitud &amp;&amp; !isSolicitudRechazadaAdminEscolar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_R9ALgFckEe6aCtvu892Zbw" name="isModificarSolicitud" dataType="_RS3WrFZtEe6T3bm1fu0vzg"/>
          <referencedElements xmi:type="process:Data" xmi:id="_R9AykFckEe6aCtvu892Zbw" name="isSolicitudRechazadaAdminEscolar" dataType="_RS3WrFZtEe6T3bm1fu0vzg"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5rDzMFZ2Ee6T3bm1fu0vzg" target="_zbjkAFZ2Ee6T3bm1fu0vzg" source="_5J61AFZ2Ee6T3bm1fu0vzg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5rEaQFZ2Ee6T3bm1fu0vzg"/>
        <condition xmi:type="expression:Expression" xmi:id="_5rEaQVZ2Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vE3bIFZ3Ee6T3bm1fu0vzg" name="Continuar a cita" target="_cTpiYFZ4Ee6T3bm1fu0vzg" source="_jsSOwFZ2Ee6T3bm1fu0vzg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vE3bIVZ3Ee6T3bm1fu0vzg"/>
        <condition xmi:type="expression:Expression" xmi:id="_vE3bIlZ3Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6eVNwFZ3Ee6T3bm1fu0vzg" target="_JxSpMFZyEe6T3bm1fu0vzg" source="_7M-ccFZ3Ee6T3bm1fu0vzg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6eVNwVZ3Ee6T3bm1fu0vzg"/>
        <condition xmi:type="expression:Expression" xmi:id="_6eVNwlZ3Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-CQAcFZ3Ee6T3bm1fu0vzg" target="_7M-ccFZ3Ee6T3bm1fu0vzg" source="_85oLgFZ3Ee6T3bm1fu0vzg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-CQngFZ3Ee6T3bm1fu0vzg"/>
        <condition xmi:type="expression:Expression" xmi:id="_-CQngVZ3Ee6T3bm1fu0vzg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CJkbIFZ4Ee6T3bm1fu0vzg" name="Solicitud rechazada" target="_Mar1cFl0Ee6AcqMm7tJ4Ig" source="_jsSOwFZ2Ee6T3bm1fu0vzg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CJlCMFZ4Ee6T3bm1fu0vzg"/>
        <condition xmi:type="expression:Expression" xmi:id="_CJlCMVZ4Ee6T3bm1fu0vzg" name="newScript()" content="isSolicitudRechazadaAdminEscolar &amp;&amp; !isModificarSolicitud" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_UrXPMFckEe6aCtvu892Zbw" name="isModificarSolicitud" dataType="_RS3WrFZtEe6T3bm1fu0vzg"/>
          <referencedElements xmi:type="process:Data" xmi:id="_UrXPMVckEe6aCtvu892Zbw" name="isSolicitudRechazadaAdminEscolar" dataType="_RS3WrFZtEe6T3bm1fu0vzg"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cTvB8FZ4Ee6T3bm1fu0vzg" target="_xphwQFZ3Ee6T3bm1fu0vzg" source="_cTpiYFZ4Ee6T3bm1fu0vzg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cTvB8VZ4Ee6T3bm1fu0vzg"/>
        <condition xmi:type="expression:Expression" xmi:id="_cTvB8lZ4Ee6T3bm1fu0vzg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RTjckFZ5Ee6T3bm1fu0vzg" name="Reagendar entrevista" target="_cTpiYFZ4Ee6T3bm1fu0vzg" source="_HkkOwFZ5Ee6T3bm1fu0vzg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RTjckVZ5Ee6T3bm1fu0vzg"/>
        <condition xmi:type="expression:Expression" xmi:id="_RTjcklZ5Ee6T3bm1fu0vzg" name="newScript()" content="isReagendar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_ItpgAFckEe6aCtvu892Zbw" name="isReagendar" dataType="_RS3WrFZtEe6T3bm1fu0vzg"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fn4VAFlyEe6AcqMm7tJ4Ig" target="_fndeQFlyEe6AcqMm7tJ4Ig" source="_e6u7IFlyEe6AcqMm7tJ4Ig">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fn48EFlyEe6AcqMm7tJ4Ig"/>
        <condition xmi:type="expression:Expression" xmi:id="_fn48EVlyEe6AcqMm7tJ4Ig" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hxHSYFlyEe6AcqMm7tJ4Ig" target="_hxDA8FlyEe6AcqMm7tJ4Ig" source="_fndeQFlyEe6AcqMm7tJ4Ig">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hxH5cFlyEe6AcqMm7tJ4Ig"/>
        <condition xmi:type="expression:Expression" xmi:id="_hxH5cVlyEe6AcqMm7tJ4Ig" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tsgGUFlyEe6AcqMm7tJ4Ig" target="_Vc2t4FZxEe6T3bm1fu0vzg" source="_qh0AUFZvEe6T3bm1fu0vzg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tsgGUVlyEe6AcqMm7tJ4Ig"/>
        <condition xmi:type="expression:Expression" xmi:id="_tsgGUllyEe6AcqMm7tJ4Ig" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MazxQFl0Ee6AcqMm7tJ4Ig" target="_CJgwwFZ4Ee6T3bm1fu0vzg" source="_Mar1cFl0Ee6AcqMm7tJ4Ig">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Ma0YUFl0Ee6AcqMm7tJ4Ig"/>
        <condition xmi:type="expression:Expression" xmi:id="_Ma0YUVl0Ee6AcqMm7tJ4Ig" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_scWlsFl1Ee6AcqMm7tJ4Ig" target="_HkkOwFZ5Ee6T3bm1fu0vzg" source="_choekFZ5Ee6T3bm1fu0vzg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_scWlsVl1Ee6AcqMm7tJ4Ig"/>
        <condition xmi:type="expression:Expression" xmi:id="_scWlsll1Ee6AcqMm7tJ4Ig" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_x_jIgFl1Ee6AcqMm7tJ4Ig" target="_ybA8gFl1Ee6AcqMm7tJ4Ig" source="_vh72kFl1Ee6AcqMm7tJ4Ig">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_x_jIgVl1Ee6AcqMm7tJ4Ig"/>
        <condition xmi:type="expression:Expression" xmi:id="_x_jIgll1Ee6AcqMm7tJ4Ig" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2NH8MFl1Ee6AcqMm7tJ4Ig" name="Solicitud rechazada" target="_2NER0Fl1Ee6AcqMm7tJ4Ig" source="_ybA8gFl1Ee6AcqMm7tJ4Ig">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2NH8MVl1Ee6AcqMm7tJ4Ig"/>
        <condition xmi:type="expression:Expression" xmi:id="_2NH8Mll1Ee6AcqMm7tJ4Ig" name="newScript()" content="isSolicitudRechazadaDictamen" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_-ObDsFl2Ee6AcqMm7tJ4Ig" name="isSolicitudRechazadaDictamen" dataType="_RS3WrFZtEe6T3bm1fu0vzg"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qopW8Fl2Ee6AcqMm7tJ4Ig" name="Solicitud  aprobada" target="_qomToFl2Ee6AcqMm7tJ4Ig" source="_ybA8gFl1Ee6AcqMm7tJ4Ig" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qopW8Vl2Ee6AcqMm7tJ4Ig"/>
        <condition xmi:type="expression:Expression" xmi:id="_qopW8ll2Ee6AcqMm7tJ4Ig" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rE2x0Fl2Ee6AcqMm7tJ4Ig" target="_rEzugFl2Ee6AcqMm7tJ4Ig" source="_qomToFl2Ee6AcqMm7tJ4Ig">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rE2x0Vl2Ee6AcqMm7tJ4Ig"/>
        <condition xmi:type="expression:Expression" xmi:id="_rE2x0ll2Ee6AcqMm7tJ4Ig" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WvSxcFl3Ee6AcqMm7tJ4Ig" target="_choekFZ5Ee6T3bm1fu0vzg" source="_xphwQFZ3Ee6T3bm1fu0vzg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WvSxcVl3Ee6AcqMm7tJ4Ig"/>
        <condition xmi:type="expression:Expression" xmi:id="_WvSxcll3Ee6AcqMm7tJ4Ig" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rDUrUFl3Ee6AcqMm7tJ4Ig" name="Continuar proceso" target="_vh72kFl1Ee6AcqMm7tJ4Ig" source="_HkkOwFZ5Ee6T3bm1fu0vzg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rDUrUVl3Ee6AcqMm7tJ4Ig"/>
        <condition xmi:type="expression:Expression" xmi:id="_rDUrUll3Ee6AcqMm7tJ4Ig" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_RS3Wm1ZtEe6T3bm1fu0vzg" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_nP_dcFcjEe6aCtvu892Zbw" name="Aspirante"/>
      <actors xmi:type="process:Actor" xmi:id="_uIe_QFcjEe6aCtvu892Zbw" name="Administración escolar"/>
      <actors xmi:type="process:Actor" xmi:id="_wK1RgFcjEe6aCtvu892Zbw" name="Área académica"/>
      <actors xmi:type="process:Actor" xmi:id="_xUXFYFcjEe6aCtvu892Zbw" name="Comité de admisión"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_G02zgFgCEe6dKZo8YrWYxw" name="urlEnvioCorreo" typeClassname="java.lang.String"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_Ura6sFgCEe6dKZo8YrWYxw" name="usuario" typeClassname="java.lang.String"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_VbqE0FgCEe6dKZo8YrWYxw" name="password" typeClassname="java.lang.String"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_Wgyg4FgCEe6dKZo8YrWYxw" name="urlHubspot" typeClassname="java.lang.String"/>
      <contract xmi:type="process:Contract" xmi:id="_RS3WnFZtEe6T3bm1fu0vzg">
        <inputs xmi:type="process:ContractInput" xmi:id="_29nbwFgGEe6rXdBVR00FFQ" name="registroInput" type="COMPLEX" dataReference="registro">
          <inputs xmi:type="process:ContractInput" xmi:id="_29nbwVgGEe6rXdBVR00FFQ" name="nombre"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_29nbwlgGEe6rXdBVR00FFQ" name="apellido_paterno"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_29nbw1gGEe6rXdBVR00FFQ" name="apellido_materno"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_29nbxFgGEe6rXdBVR00FFQ" name="telefono_celular"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_29nbxVgGEe6rXdBVR00FFQ" name="correo_electronico"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_29nbxlgGEe6rXdBVR00FFQ" name="password"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_29nbx1gGEe6rXdBVR00FFQ" name="acepto_avisoprivacidad" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RS3WnVZtEe6T3bm1fu0vzg">
        <name xmi:type="expression:Expression" xmi:id="_RS3WnlZtEe6T3bm1fu0vzg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RS3Wn1ZtEe6T3bm1fu0vzg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RS3WoFZtEe6T3bm1fu0vzg">
        <name xmi:type="expression:Expression" xmi:id="_RS3WoVZtEe6T3bm1fu0vzg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RS3WolZtEe6T3bm1fu0vzg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RS3Wo1ZtEe6T3bm1fu0vzg">
        <name xmi:type="expression:Expression" xmi:id="_RS3WpFZtEe6T3bm1fu0vzg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RS3WpVZtEe6T3bm1fu0vzg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RS3WplZtEe6T3bm1fu0vzg">
        <name xmi:type="expression:Expression" xmi:id="_RS3Wp1ZtEe6T3bm1fu0vzg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RS3WqFZtEe6T3bm1fu0vzg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RS3WqVZtEe6T3bm1fu0vzg">
        <name xmi:type="expression:Expression" xmi:id="_RS3WqlZtEe6T3bm1fu0vzg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RS3Wq1ZtEe6T3bm1fu0vzg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_RS3WrFZtEe6T3bm1fu0vzg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_RS3WrVZtEe6T3bm1fu0vzg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_RS3WrlZtEe6T3bm1fu0vzg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_RS3Wr1ZtEe6T3bm1fu0vzg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_RS3WsFZtEe6T3bm1fu0vzg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_RS3WsVZtEe6T3bm1fu0vzg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_RS3WslZtEe6T3bm1fu0vzg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_RS3Ws1ZtEe6T3bm1fu0vzg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_RS3WtFZtEe6T3bm1fu0vzg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_RS3WtVZtEe6T3bm1fu0vzg" type="Process" element="_RS3WgFZtEe6T3bm1fu0vzg" name="MiDiagrama1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_RS3WtlZtEe6T3bm1fu0vzg" type="2007" element="_RS3WgVZtEe6T3bm1fu0vzg">
      <children xmi:type="notation:DecorationNode" xmi:id="_RS3Wt1ZtEe6T3bm1fu0vzg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_RS3WuFZtEe6T3bm1fu0vzg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_RS3WuVZtEe6T3bm1fu0vzg" type="3007" element="_RS3WglZtEe6T3bm1fu0vzg">
          <children xmi:type="notation:DecorationNode" xmi:id="_RS3WulZtEe6T3bm1fu0vzg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_RS3Wu1ZtEe6T3bm1fu0vzg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_RS3Wv1ZtEe6T3bm1fu0vzg" type="3002" element="_RS3Wg1ZtEe6T3bm1fu0vzg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RS3WwFZtEe6T3bm1fu0vzg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RS3WwVZtEe6T3bm1fu0vzg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RS3WwlZtEe6T3bm1fu0vzg" x="110" y="131"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qh1OcFZvEe6T3bm1fu0vzg" type="3027" element="_qh0AUFZvEe6T3bm1fu0vzg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qh11gFZvEe6T3bm1fu0vzg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qh1OcVZvEe6T3bm1fu0vzg" x="269" y="114" width="128" height="64"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_rI5OcFZvEe6T3bm1fu0vzg" type="3015" element="_rI4nYFZvEe6T3bm1fu0vzg">
              <children xmi:type="notation:DecorationNode" xmi:id="_rI5OdVZvEe6T3bm1fu0vzg" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_rI5OcVZvEe6T3bm1fu0vzg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_rI5OclZvEe6T3bm1fu0vzg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_rI5Oc1ZvEe6T3bm1fu0vzg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rI5OdFZvEe6T3bm1fu0vzg" x="222" y="18" width="222" height="56"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Vc2t7VZxEe6T3bm1fu0vzg" type="3005" element="_Vc2t4FZxEe6T3bm1fu0vzg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Vc3U8FZxEe6T3bm1fu0vzg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vc2t7lZxEe6T3bm1fu0vzg" x="518" y="110" width="142" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gI1vcFZxEe6T3bm1fu0vzg" type="3005" element="_gI1IYFZxEe6T3bm1fu0vzg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_gI1vclZxEe6T3bm1fu0vzg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gI1vcVZxEe6T3bm1fu0vzg" x="261" y="306" width="144" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3FxlRFZxEe6T3bm1fu0vzg" type="3008" element="_3FxlQFZxEe6T3bm1fu0vzg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_3FxlRlZxEe6T3bm1fu0vzg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_3FxlR1ZxEe6T3bm1fu0vzg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3FxlRVZxEe6T3bm1fu0vzg" x="316" y="426" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zbkLEFZ2Ee6T3bm1fu0vzg" type="3009" element="_zbjkAFZ2Ee6T3bm1fu0vzg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_zbkLElZ2Ee6T3bm1fu0vzg" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_zbkLE1Z2Ee6T3bm1fu0vzg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zbkLEVZ2Ee6T3bm1fu0vzg" x="316" y="570"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5J61DVZ2Ee6T3bm1fu0vzg" type="3005" element="_5J61AFZ2Ee6T3bm1fu0vzg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_5J61D1Z2Ee6T3bm1fu0vzg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5J61DlZ2Ee6T3bm1fu0vzg" x="554" y="559" width="130" height="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xphwTVZ3Ee6T3bm1fu0vzg" type="3005" element="_xphwQFZ3Ee6T3bm1fu0vzg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xphwT1Z3Ee6T3bm1fu0vzg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xphwTlZ3Ee6T3bm1fu0vzg" x="830" y="555" width="145" height="73"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__soq8FlyEe6AcqMm7tJ4Ig" type="3015" element="__snc0FlyEe6AcqMm7tJ4Ig">
              <children xmi:type="notation:DecorationNode" xmi:id="__soq9VlyEe6AcqMm7tJ4Ig" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__soq8VlyEe6AcqMm7tJ4Ig"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__soq8llyEe6AcqMm7tJ4Ig" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="__soq81lyEe6AcqMm7tJ4Ig"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__soq9FlyEe6AcqMm7tJ4Ig" x="769" y="85" width="267" height="122"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LD43EFlzEe6AcqMm7tJ4Ig" type="3015" element="_LD3o8FlzEe6AcqMm7tJ4Ig">
              <children xmi:type="notation:DecorationNode" xmi:id="_LD43FVlzEe6AcqMm7tJ4Ig" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LD43EVlzEe6AcqMm7tJ4Ig"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LD43EllzEe6AcqMm7tJ4Ig" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_LD43E1lzEe6AcqMm7tJ4Ig"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LD43FFlzEe6AcqMm7tJ4Ig" x="785" y="402" width="236" height="91"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RS3Ww1ZtEe6T3bm1fu0vzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RS3WxFZtEe6T3bm1fu0vzg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_RS3WxVZtEe6T3bm1fu0vzg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_RS3WxlZtEe6T3bm1fu0vzg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RS3Wx1ZtEe6T3bm1fu0vzg" x="28" y="10" width="1292" height="715"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_J3pFoFZuEe6T3bm1fu0vzg" type="3007" element="_J3n3gFZuEe6T3bm1fu0vzg">
          <children xmi:type="notation:DecorationNode" xmi:id="_J3pssFZuEe6T3bm1fu0vzg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_J3pssVZuEe6T3bm1fu0vzg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_JxTQQFZyEe6T3bm1fu0vzg" type="3005" element="_JxSpMFZyEe6T3bm1fu0vzg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_JxTQQlZyEe6T3bm1fu0vzg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JxTQQVZyEe6T3bm1fu0vzg" x="273" y="22" width="130" height="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jsSOxFZ2Ee6T3bm1fu0vzg" type="3008" element="_jsSOwFZ2Ee6T3bm1fu0vzg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jsSOxlZ2Ee6T3bm1fu0vzg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jsSOx1Z2Ee6T3bm1fu0vzg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jsSOxVZ2Ee6T3bm1fu0vzg" x="597" y="33" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7M_Dg1Z3Ee6T3bm1fu0vzg" type="3005" element="_7M-ccFZ3Ee6T3bm1fu0vzg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7M_DhVZ3Ee6T3bm1fu0vzg" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_e68WgFlyEe6AcqMm7tJ4Ig" type="3043" element="_e6u7IFlyEe6AcqMm7tJ4Ig" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_e689kFlyEe6AcqMm7tJ4Ig" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_e689kVlyEe6AcqMm7tJ4Ig" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e68WgVlyEe6AcqMm7tJ4Ig"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7M_DhFZ3Ee6T3bm1fu0vzg" x="269" y="169" width="138" height="69"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_85oykFZ3Ee6T3bm1fu0vzg" type="3019" element="_85oLgFZ3Ee6T3bm1fu0vzg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_85oyklZ3Ee6T3bm1fu0vzg" type="5034">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_85oyk1Z3Ee6T3bm1fu0vzg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_85oykVZ3Ee6T3bm1fu0vzg" x="134" y="187"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CJhX0FZ4Ee6T3bm1fu0vzg" type="3018" element="_CJgwwFZ4Ee6T3bm1fu0vzg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CJhX0lZ4Ee6T3bm1fu0vzg" type="5033">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CJhX01Z4Ee6T3bm1fu0vzg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CJhX0VZ4Ee6T3bm1fu0vzg" x="602" y="322"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cTqJcFZ4Ee6T3bm1fu0vzg" type="3009" element="_cTpiYFZ4Ee6T3bm1fu0vzg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cTqJclZ4Ee6T3bm1fu0vzg" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_cTqJc1Z4Ee6T3bm1fu0vzg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cTqJcVZ4Ee6T3bm1fu0vzg" x="881" y="33"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fnsHwFlyEe6AcqMm7tJ4Ig" type="3027" element="_fndeQFlyEe6AcqMm7tJ4Ig" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fnsHwllyEe6AcqMm7tJ4Ig" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fnsHwVlyEe6AcqMm7tJ4Ig" x="271" y="335" width="142" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hxDoAFlyEe6AcqMm7tJ4Ig" type="3062" element="_hxDA8FlyEe6AcqMm7tJ4Ig" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_hxEPEFlyEe6AcqMm7tJ4Ig" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_hxEPEVlyEe6AcqMm7tJ4Ig" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hxDoAVlyEe6AcqMm7tJ4Ig" x="327" y="455"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MatDkFl0Ee6AcqMm7tJ4Ig" type="3027" element="_Mar1cFl0Ee6AcqMm7tJ4Ig" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MatDkll0Ee6AcqMm7tJ4Ig" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MatDkVl0Ee6AcqMm7tJ4Ig" x="547" y="168" width="144" height="72"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_J3pFoVZuEe6T3bm1fu0vzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_J3pFolZuEe6T3bm1fu0vzg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_J3pFo1ZuEe6T3bm1fu0vzg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_J3psslZuEe6T3bm1fu0vzg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J3pFpFZuEe6T3bm1fu0vzg" x="28" y="715" width="1292" height="593"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_r3UlQFZwEe6T3bm1fu0vzg" type="3007" element="_r3T-MFZwEe6T3bm1fu0vzg">
          <children xmi:type="notation:DecorationNode" xmi:id="_r3UlRVZwEe6T3bm1fu0vzg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_r3VMUFZwEe6T3bm1fu0vzg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_chpFoFZ5Ee6T3bm1fu0vzg" type="3005" element="_choekFZ5Ee6T3bm1fu0vzg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_chpFolZ5Ee6T3bm1fu0vzg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_chpFoVZ5Ee6T3bm1fu0vzg" x="1051" y="30" width="117" height="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Hkk101Z5Ee6T3bm1fu0vzg" type="3008" element="_HkkOwFZ5Ee6T3bm1fu0vzg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Hkk11VZ5Ee6T3bm1fu0vzg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Hkk11lZ5Ee6T3bm1fu0vzg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hkk11FZ5Ee6T3bm1fu0vzg" x="611" y="37" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r3UlQVZwEe6T3bm1fu0vzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r3UlQlZwEe6T3bm1fu0vzg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_r3UlQ1ZwEe6T3bm1fu0vzg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_r3VMUVZwEe6T3bm1fu0vzg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r3UlRFZwEe6T3bm1fu0vzg" x="28" y="1308" width="1369" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uWxqQVZwEe6T3bm1fu0vzg" type="3007" element="_uWxqQFZwEe6T3bm1fu0vzg">
          <children xmi:type="notation:DecorationNode" xmi:id="_uWyRUFZwEe6T3bm1fu0vzg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_uWyRUVZwEe6T3bm1fu0vzg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_vh8doFl1Ee6AcqMm7tJ4Ig" type="3005" element="_vh72kFl1Ee6AcqMm7tJ4Ig" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vh8doll1Ee6AcqMm7tJ4Ig" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vh8doVl1Ee6AcqMm7tJ4Ig" x="556" y="44" width="154" height="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ybBjk1l1Ee6AcqMm7tJ4Ig" type="3008" element="_ybA8gFl1Ee6AcqMm7tJ4Ig" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ybCKoFl1Ee6AcqMm7tJ4Ig" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ybCKoVl1Ee6AcqMm7tJ4Ig" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ybBjlFl1Ee6AcqMm7tJ4Ig" x="612" y="218" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2NFf8Fl1Ee6AcqMm7tJ4Ig" type="3018" element="_2NER0Fl1Ee6AcqMm7tJ4Ig" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_2NFf8ll1Ee6AcqMm7tJ4Ig" type="5033">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_2NGHAFl1Ee6AcqMm7tJ4Ig" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2NFf8Vl1Ee6AcqMm7tJ4Ig" x="271" y="229"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qom6sFl2Ee6AcqMm7tJ4Ig" type="3027" element="_qomToFl2Ee6AcqMm7tJ4Ig" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qom6sll2Ee6AcqMm7tJ4Ig" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qom6sVl2Ee6AcqMm7tJ4Ig" x="904" y="203" width="148" height="74"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rE0Vk1l2Ee6AcqMm7tJ4Ig" type="3062" element="_rEzugFl2Ee6AcqMm7tJ4Ig" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rE0VlVl2Ee6AcqMm7tJ4Ig" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_rE0Vlll2Ee6AcqMm7tJ4Ig" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rE0VlFl2Ee6AcqMm7tJ4Ig" x="1190" y="231"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_uWxqQlZwEe6T3bm1fu0vzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_uWxqQ1ZwEe6T3bm1fu0vzg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_uWxqRFZwEe6T3bm1fu0vzg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_uWyRUlZwEe6T3bm1fu0vzg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uWxqRVZwEe6T3bm1fu0vzg" x="53" y="1708" width="1292" height="400"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_RS3WyFZtEe6T3bm1fu0vzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RS3WyVZtEe6T3bm1fu0vzg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_RS3WylZtEe6T3bm1fu0vzg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_RS3Wy1ZtEe6T3bm1fu0vzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RS3WzFZtEe6T3bm1fu0vzg" width="1397" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RS3WzVZtEe6T3bm1fu0vzg"/>
    <edges xmi:type="notation:Connector" xmi:id="_RS3WzlZtEe6T3bm1fu0vzg" type="4001" element="_RS3WmFZtEe6T3bm1fu0vzg" source="_RS3Wv1ZtEe6T3bm1fu0vzg" target="_qh1OcFZvEe6T3bm1fu0vzg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RS3Wz1ZtEe6T3bm1fu0vzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RS3W0FZtEe6T3bm1fu0vzg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RS3W0VZtEe6T3bm1fu0vzg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RS3W0lZtEe6T3bm1fu0vzg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rJC_cFZvEe6T3bm1fu0vzg" type="4003" element="_rJCYYFZvEe6T3bm1fu0vzg" source="_rI5OcFZvEe6T3bm1fu0vzg" target="_qh1OcFZvEe6T3bm1fu0vzg">
      <styles xmi:type="notation:FontStyle" xmi:id="_rJC_cVZvEe6T3bm1fu0vzg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rJC_clZvEe6T3bm1fu0vzg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WscGclZxEe6T3bm1fu0vzg" type="4001" element="_WsbfYFZxEe6T3bm1fu0vzg" source="_Vc2t7VZxEe6T3bm1fu0vzg" target="_gI1vcFZxEe6T3bm1fu0vzg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WscGdVZxEe6T3bm1fu0vzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WscGdlZxEe6T3bm1fu0vzg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WscGc1ZxEe6T3bm1fu0vzg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WscGdFZxEe6T3bm1fu0vzg" points="[-1, 36, 255, -161]$[-1, 89, 255, -108]$[-257, 89, -1, -108]$[-257, 161, -1, -36]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_229GI1ZxEe6T3bm1fu0vzg" type="4001" element="_229GIFZxEe6T3bm1fu0vzg" source="_gI1vcFZxEe6T3bm1fu0vzg" target="_3FxlRFZxEe6T3bm1fu0vzg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_229GJlZxEe6T3bm1fu0vzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_229GJ1ZxEe6T3bm1fu0vzg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_229GJFZxEe6T3bm1fu0vzg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_229GJVZxEe6T3bm1fu0vzg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3V3PsFZxEe6T3bm1fu0vzg" type="4001" element="_3VwiAFZxEe6T3bm1fu0vzg" source="_3FxlRFZxEe6T3bm1fu0vzg" target="_gI1vcFZxEe6T3bm1fu0vzg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3V32wFZxEe6T3bm1fu0vzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3V32wVZxEe6T3bm1fu0vzg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3V3PsVZxEe6T3bm1fu0vzg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3V3PslZxEe6T3bm1fu0vzg" points="[0, -6, -32, 109]$[159, -6, 127, 109]$[159, -114, 127, 1]$[46, -114, 14, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3V5r8FZxEe6T3bm1fu0vzg" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3V5r8VZxEe6T3bm1fu0vzg" id="(0.9027777777777778,0.4444444444444444)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-84rcFZxEe6T3bm1fu0vzg" type="4001" element="_-8wIkFZxEe6T3bm1fu0vzg" source="_3FxlRFZxEe6T3bm1fu0vzg" target="_zbkLEFZ2Ee6T3bm1fu0vzg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-84rc1ZxEe6T3bm1fu0vzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-84rdFZxEe6T3bm1fu0vzg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-84rcVZxEe6T3bm1fu0vzg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-84rclZxEe6T3bm1fu0vzg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_h6SFoFZ2Ee6T3bm1fu0vzg" type="4001" element="_h6RekFZ2Ee6T3bm1fu0vzg" source="_JxTQQFZyEe6T3bm1fu0vzg" target="_jsSOxFZ2Ee6T3bm1fu0vzg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_h6SFo1Z2Ee6T3bm1fu0vzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h6SFpFZ2Ee6T3bm1fu0vzg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_h6SFoVZ2Ee6T3bm1fu0vzg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h6SFolZ2Ee6T3bm1fu0vzg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zbnOYFZ2Ee6T3bm1fu0vzg" type="4001" element="_zbmnUFZ2Ee6T3bm1fu0vzg" source="_zbkLEFZ2Ee6T3bm1fu0vzg" target="_JxTQQFZyEe6T3bm1fu0vzg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zbnOY1Z2Ee6T3bm1fu0vzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zbnOZFZ2Ee6T3bm1fu0vzg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zbnOYVZ2Ee6T3bm1fu0vzg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zbnOYlZ2Ee6T3bm1fu0vzg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2J0hE1Z2Ee6T3bm1fu0vzg" type="4001" element="_2J0hEFZ2Ee6T3bm1fu0vzg" source="_jsSOxFZ2Ee6T3bm1fu0vzg" target="_5J61DVZ2Ee6T3bm1fu0vzg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2J1IIFZ2Ee6T3bm1fu0vzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2J1IIVZ2Ee6T3bm1fu0vzg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2J0hFFZ2Ee6T3bm1fu0vzg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2J0hFVZ2Ee6T3bm1fu0vzg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5rEaQlZ2Ee6T3bm1fu0vzg" type="4001" element="_5rDzMFZ2Ee6T3bm1fu0vzg" source="_5J61DVZ2Ee6T3bm1fu0vzg" target="_zbkLEFZ2Ee6T3bm1fu0vzg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5rEaRVZ2Ee6T3bm1fu0vzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5rEaRlZ2Ee6T3bm1fu0vzg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5rEaQ1Z2Ee6T3bm1fu0vzg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5rEaRFZ2Ee6T3bm1fu0vzg" points="[-130, 3, 162, -1]$[-272, 3, 20, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5rFBUFZ2Ee6T3bm1fu0vzg" id="(1.0,0.4307692307692308)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vE6ecFZ3Ee6T3bm1fu0vzg" type="4001" element="_vE3bIFZ3Ee6T3bm1fu0vzg" source="_jsSOxFZ2Ee6T3bm1fu0vzg" target="_cTqJcFZ4Ee6T3bm1fu0vzg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vE6ec1Z3Ee6T3bm1fu0vzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vE6edFZ3Ee6T3bm1fu0vzg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vE6ecVZ3Ee6T3bm1fu0vzg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vE6eclZ3Ee6T3bm1fu0vzg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6eVNw1Z3Ee6T3bm1fu0vzg" type="4001" element="_6eVNwFZ3Ee6T3bm1fu0vzg" source="_7M_Dg1Z3Ee6T3bm1fu0vzg" target="_JxTQQFZyEe6T3bm1fu0vzg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6eV00FZ3Ee6T3bm1fu0vzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6eV00VZ3Ee6T3bm1fu0vzg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6eVNxFZ3Ee6T3bm1fu0vzg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6eVNxVZ3Ee6T3bm1fu0vzg" points="[-70, -29, 45, 107]$[-70, -111, 45, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6eWb4FZ3Ee6T3bm1fu0vzg" id="(1.0,0.42028985507246375)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6eWb4VZ3Ee6T3bm1fu0vzg" id="(0.14615384615384616,0.6153846153846154)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-CROkFZ3Ee6T3bm1fu0vzg" type="4001" element="_-CQAcFZ3Ee6T3bm1fu0vzg" source="_85oykFZ3Ee6T3bm1fu0vzg" target="_7M_Dg1Z3Ee6T3bm1fu0vzg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-CROk1Z3Ee6T3bm1fu0vzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-CROlFZ3Ee6T3bm1fu0vzg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-CROkVZ3Ee6T3bm1fu0vzg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-CROklZ3Ee6T3bm1fu0vzg" points="[-18, -29, -5, 110]$[-18, -104, -5, 35]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-CScsFZ3Ee6T3bm1fu0vzg" id="(1.0,0.8529411764705882)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CJpToFZ4Ee6T3bm1fu0vzg" type="4001" element="_CJkbIFZ4Ee6T3bm1fu0vzg" source="_jsSOxFZ2Ee6T3bm1fu0vzg" target="_MatDkFl0Ee6AcqMm7tJ4Ig" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CJpTo1Z4Ee6T3bm1fu0vzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CJpTpFZ4Ee6T3bm1fu0vzg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CJpToVZ4Ee6T3bm1fu0vzg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CJpTolZ4Ee6T3bm1fu0vzg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cTvB81Z4Ee6T3bm1fu0vzg" type="4001" element="_cTvB8FZ4Ee6T3bm1fu0vzg" source="_cTqJcFZ4Ee6T3bm1fu0vzg" target="_xphwTVZ3Ee6T3bm1fu0vzg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cTvB9lZ4Ee6T3bm1fu0vzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cTvB91Z4Ee6T3bm1fu0vzg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cTvB9FZ4Ee6T3bm1fu0vzg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cTvB9VZ4Ee6T3bm1fu0vzg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RTkDoFZ5Ee6T3bm1fu0vzg" type="4001" element="_RTjckFZ5Ee6T3bm1fu0vzg" source="_Hkk101Z5Ee6T3bm1fu0vzg" target="_cTqJcFZ4Ee6T3bm1fu0vzg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RTkqsFZ5Ee6T3bm1fu0vzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RTkqsVZ5Ee6T3bm1fu0vzg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RTkDoVZ5Ee6T3bm1fu0vzg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RTkDolZ5Ee6T3bm1fu0vzg" points="[-22, -26, -270, 576]$[-22, -177, -270, 425]$[251, -177, 3, 425]$[251, -583, 3, 19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RTl40FZ5Ee6T3bm1fu0vzg" id="(1.0,0.6046511627906976)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fn7_YFlyEe6AcqMm7tJ4Ig" type="4001" element="_fn4VAFlyEe6AcqMm7tJ4Ig" source="_e68WgFlyEe6AcqMm7tJ4Ig" target="_fnsHwFlyEe6AcqMm7tJ4Ig" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fn9NgFlyEe6AcqMm7tJ4Ig" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fn9NgVlyEe6AcqMm7tJ4Ig" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fn8mcFlyEe6AcqMm7tJ4Ig" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fn8mcVlyEe6AcqMm7tJ4Ig" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hxH5cllyEe6AcqMm7tJ4Ig" type="4001" element="_hxHSYFlyEe6AcqMm7tJ4Ig" source="_fnsHwFlyEe6AcqMm7tJ4Ig" target="_hxDoAFlyEe6AcqMm7tJ4Ig" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_hxIggFlyEe6AcqMm7tJ4Ig" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hxIggVlyEe6AcqMm7tJ4Ig" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hxH5c1lyEe6AcqMm7tJ4Ig" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hxH5dFlyEe6AcqMm7tJ4Ig" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tshUcFlyEe6AcqMm7tJ4Ig" type="4001" element="_tsgGUFlyEe6AcqMm7tJ4Ig" source="_qh1OcFZvEe6T3bm1fu0vzg" target="_Vc2t7VZxEe6T3bm1fu0vzg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tshUc1lyEe6AcqMm7tJ4Ig" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tshUdFlyEe6AcqMm7tJ4Ig" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tshUcVlyEe6AcqMm7tJ4Ig" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tshUcllyEe6AcqMm7tJ4Ig" points="[0, 0, -176, -74]$[145, 68, -31, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tsjwsFlyEe6AcqMm7tJ4Ig" id="(1.0,0.421875)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tsjwsVlyEe6AcqMm7tJ4Ig" id="(0.21830985915492956,0.4084507042253521)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__svYoFlyEe6AcqMm7tJ4Ig" type="4003" element="__suKgFlyEe6AcqMm7tJ4Ig" source="__soq8FlyEe6AcqMm7tJ4Ig" target="_Vc2t7VZxEe6T3bm1fu0vzg">
      <styles xmi:type="notation:FontStyle" xmi:id="__svYoVlyEe6AcqMm7tJ4Ig" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__svYollyEe6AcqMm7tJ4Ig" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LD-WoFlzEe6AcqMm7tJ4Ig" type="4003" element="_LD9vkFlzEe6AcqMm7tJ4Ig" source="_LD43EFlzEe6AcqMm7tJ4Ig" target="_xphwTVZ3Ee6T3bm1fu0vzg">
      <styles xmi:type="notation:FontStyle" xmi:id="_LD-WoVlzEe6AcqMm7tJ4Ig" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LD-WollzEe6AcqMm7tJ4Ig" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ma0YUll0Ee6AcqMm7tJ4Ig" type="4001" element="_MazxQFl0Ee6AcqMm7tJ4Ig" source="_MatDkFl0Ee6AcqMm7tJ4Ig" target="_CJhX0FZ4Ee6T3bm1fu0vzg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ma0_YFl0Ee6AcqMm7tJ4Ig" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ma0_YVl0Ee6AcqMm7tJ4Ig" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ma0YU1l0Ee6AcqMm7tJ4Ig" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ma0YVFl0Ee6AcqMm7tJ4Ig" points="[-1, 36, -1, -99]$[-1, 118, -1, -17]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_scWls1l1Ee6AcqMm7tJ4Ig" type="4001" element="_scWlsFl1Ee6AcqMm7tJ4Ig" source="_chpFoFZ5Ee6T3bm1fu0vzg" target="_Hkk101Z5Ee6T3bm1fu0vzg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_scWltll1Ee6AcqMm7tJ4Ig" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_scWlt1l1Ee6AcqMm7tJ4Ig" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_scWltFl1Ee6AcqMm7tJ4Ig" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_scWltVl1Ee6AcqMm7tJ4Ig" points="[-58, -5, 407, -23]$[-460, -5, 5, -23]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m0AyQFl3Ee6AcqMm7tJ4Ig" id="(0.7674418604651163,0.9302325581395349)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_x_jvkFl1Ee6AcqMm7tJ4Ig" type="4001" element="_x_jIgFl1Ee6AcqMm7tJ4Ig" source="_vh8doFl1Ee6AcqMm7tJ4Ig" target="_ybBjk1l1Ee6AcqMm7tJ4Ig" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_x_jvk1l1Ee6AcqMm7tJ4Ig" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x_jvlFl1Ee6AcqMm7tJ4Ig" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_x_jvkVl1Ee6AcqMm7tJ4Ig" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x_jvkll1Ee6AcqMm7tJ4Ig" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2NPQ8Fl1Ee6AcqMm7tJ4Ig" type="4001" element="_2NH8MFl1Ee6AcqMm7tJ4Ig" source="_ybBjk1l1Ee6AcqMm7tJ4Ig" target="_2NFf8Fl1Ee6AcqMm7tJ4Ig" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2NPQ81l1Ee6AcqMm7tJ4Ig" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2NPQ9Fl1Ee6AcqMm7tJ4Ig" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2NPQ8Vl1Ee6AcqMm7tJ4Ig" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2NPQ8ll1Ee6AcqMm7tJ4Ig" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qotBUFl2Ee6AcqMm7tJ4Ig" type="4001" element="_qopW8Fl2Ee6AcqMm7tJ4Ig" source="_ybBjk1l1Ee6AcqMm7tJ4Ig" target="_qom6sFl2Ee6AcqMm7tJ4Ig" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qotoYFl2Ee6AcqMm7tJ4Ig" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qotoYVl2Ee6AcqMm7tJ4Ig" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qotBUVl2Ee6AcqMm7tJ4Ig" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qotBUll2Ee6AcqMm7tJ4Ig" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rE2x01l2Ee6AcqMm7tJ4Ig" type="4001" element="_rE2x0Fl2Ee6AcqMm7tJ4Ig" source="_qom6sFl2Ee6AcqMm7tJ4Ig" target="_rE0Vk1l2Ee6AcqMm7tJ4Ig" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rE3Y4Fl2Ee6AcqMm7tJ4Ig" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rE3Y4Vl2Ee6AcqMm7tJ4Ig" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rE2x1Fl2Ee6AcqMm7tJ4Ig" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rE2x1Vl2Ee6AcqMm7tJ4Ig" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WvTYgFl3Ee6AcqMm7tJ4Ig" type="4001" element="_WvSxcFl3Ee6AcqMm7tJ4Ig" source="_xphwTVZ3Ee6T3bm1fu0vzg" target="_chpFoFZ5Ee6T3bm1fu0vzg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WvTYg1l3Ee6AcqMm7tJ4Ig" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WvTYhFl3Ee6AcqMm7tJ4Ig" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WvTYgVl3Ee6AcqMm7tJ4Ig" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WvTYgll3Ee6AcqMm7tJ4Ig" points="[0, 7, -177, -782]$[143, 7, -34, -782]$[143, 754, -34, -35]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WvUmoFl3Ee6AcqMm7tJ4Ig" id="(1.0,0.3972602739726027)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WvUmoVl3Ee6AcqMm7tJ4Ig" id="(0.8632478632478633,0.603448275862069)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rDXuoFl3Ee6AcqMm7tJ4Ig" type="4001" element="_rDUrUFl3Ee6AcqMm7tJ4Ig" source="_Hkk101Z5Ee6T3bm1fu0vzg" target="_vh8doFl1Ee6AcqMm7tJ4Ig" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rDXuo1l3Ee6AcqMm7tJ4Ig" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rDXupFl3Ee6AcqMm7tJ4Ig" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rDXuoVl3Ee6AcqMm7tJ4Ig" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rDXuoll3Ee6AcqMm7tJ4Ig" points="[-26, 11, 47, -251]$[-71, 247, 2, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rDY8wFl3Ee6AcqMm7tJ4Ig" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rDY8wVl3Ee6AcqMm7tJ4Ig" id="(0.525974025974026,0.19480519480519481)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
