<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_RS3WgFZtEe6T3bm1fu0vzg" name="Posgrados" author="joseg" bonitaVersion="7.13.4" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_RS3WgVZtEe6T3bm1fu0vzg" name="Solicitud de admisión a posgrados">
      <elements xmi:type="process:Lane" xmi:id="_RS3WglZtEe6T3bm1fu0vzg" name="Aspirante" actor="_RS3Wm1ZtEe6T3bm1fu0vzg">
        <elements xmi:type="process:StartEvent" xmi:id="_RS3Wg1ZtEe6T3bm1fu0vzg" name="Inicio de solicitud" outgoing="_RS3WmFZtEe6T3bm1fu0vzg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RS3WhFZtEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RS3WhVZtEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RS3WhlZtEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_qh0AUFZvEe6T3bm1fu0vzg" name="Inicializar variables" outgoing="_MMxfEFZwEe6T3bm1fu0vzg" incoming="_RS3WmFZtEe6T3bm1fu0vzg">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_rJCYYFZvEe6T3bm1fu0vzg" source="_rI4nYFZvEe6T3bm1fu0vzg"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RS3WiFZtEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RS3WiVZtEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RS3WilZtEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RS3Wi1ZtEe6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RS3WjFZtEe6T3bm1fu0vzg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RS3WjVZtEe6T3bm1fu0vzg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RS3WjlZtEe6T3bm1fu0vzg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RS3Wj1ZtEe6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_rI4nYFZvEe6T3bm1fu0vzg" text="Variables necesarias para el funcionamiento del flujo"/>
        <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_MMtNoFZwEe6T3bm1fu0vzg" name="Esperar solicitud abandonada" outgoing="_Mrai4FZwEe6T3bm1fu0vzg" incoming="_SjnsYFZwEe6T3bm1fu0vzg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MMtNolZwEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MMtNoVZwEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MMtNo1ZwEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <condition xmi:type="expression:Expression" xmi:id="__ft2QFZyEe6T3bm1fu0vzg" name="1080 días: 00:00:00" content="93312000000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_MrTOIFZwEe6T3bm1fu0vzg" name="Actualizar estatus a abandonado" outgoing="_NG16oFZwEe6T3bm1fu0vzg" incoming="_Mrai4FZwEe6T3bm1fu0vzg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MrT1MVZwEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MrT1MFZwEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MrT1MlZwEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MrT1M1ZwEe6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MrT1NFZwEe6T3bm1fu0vzg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MrT1NVZwEe6T3bm1fu0vzg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MrT1N1ZwEe6T3bm1fu0vzg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MrT1NlZwEe6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_NGul4FZwEe6T3bm1fu0vzg" name="Solicitud abandonada" incoming="_NG16oFZwEe6T3bm1fu0vzg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_NGvM8VZwEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_NGvM8FZwEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_NGvM8lZwEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_SjfJgFZwEe6T3bm1fu0vzg" name="Camino del abandono" outgoing="_SjnsYFZwEe6T3bm1fu0vzg _ROZJYFZxEe6T3bm1fu0vzg" incoming="_MMxfEFZwEe6T3bm1fu0vzg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_SjfwkVZwEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_SjfwkFZwEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_SjfwklZwEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Vc2t4FZxEe6T3bm1fu0vzg" name="Validar cuenta y activar usuario" outgoing="_WsbfYFZxEe6T3bm1fu0vzg" incoming="_ROZJYFZxEe6T3bm1fu0vzg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ROU38VZxEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ROU38FZxEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ROU38lZxEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ROVfAFZxEe6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ROVfAVZxEe6T3bm1fu0vzg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ROVfAlZxEe6T3bm1fu0vzg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ROVfBFZxEe6T3bm1fu0vzg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ROVfA1ZxEe6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Vc2t6lZxEe6T3bm1fu0vzg">
            <targetForm xmi:type="expression:Expression" xmi:id="_Vc2t61ZxEe6T3bm1fu0vzg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Vc2t6VZxEe6T3bm1fu0vzg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Vc2t7FZxEe6T3bm1fu0vzg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_gI1IYFZxEe6T3bm1fu0vzg" name="Llenar solicitud de posgrado" outgoing="_229GIFZxEe6T3bm1fu0vzg" incoming="_WsbfYFZxEe6T3bm1fu0vzg _3VwiAFZxEe6T3bm1fu0vzg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WsYcEVZxEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WsYcEFZxEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WsYcElZxEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_WsYcE1ZxEe6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_WsYcFFZxEe6T3bm1fu0vzg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_WsYcFVZxEe6T3bm1fu0vzg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_WsYcF1ZxEe6T3bm1fu0vzg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_WsYcFlZxEe6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_gI1IalZxEe6T3bm1fu0vzg">
            <targetForm xmi:type="expression:Expression" xmi:id="_gI1Ia1ZxEe6T3bm1fu0vzg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_gI1IaVZxEe6T3bm1fu0vzg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_gI1IbFZxEe6T3bm1fu0vzg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_3FxlQFZxEe6T3bm1fu0vzg" name="¿Solicitud completada?" outgoing="_3VwiAFZxEe6T3bm1fu0vzg _-8wIkFZxEe6T3bm1fu0vzg" incoming="_229GIFZxEe6T3bm1fu0vzg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_226C0lZxEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_226C0VZxEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_226C01ZxEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_zbjkAFZ2Ee6T3bm1fu0vzg" name="Camino a reviar solicitud" outgoing="_zbmnUFZ2Ee6T3bm1fu0vzg" incoming="_-8wIkFZxEe6T3bm1fu0vzg _5rDzMFZ2Ee6T3bm1fu0vzg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zbjkAlZ2Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zbjkAVZ2Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zbjkA1Z2Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_5J61AFZ2Ee6T3bm1fu0vzg" name="Modificar solicitud" outgoing="_5rDzMFZ2Ee6T3bm1fu0vzg" incoming="_2J0hEFZ2Ee6T3bm1fu0vzg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2JyE0VZ2Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2JyE0FZ2Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2JyE0lZ2Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_2JyE01Z2Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_2JyE1FZ2Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_2JyE1VZ2Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_2JyE11Z2Ee6T3bm1fu0vzg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_2JyE1lZ2Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_5J61ClZ2Ee6T3bm1fu0vzg">
            <targetForm xmi:type="expression:Expression" xmi:id="_5J61C1Z2Ee6T3bm1fu0vzg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_5J61CVZ2Ee6T3bm1fu0vzg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_5J61DFZ2Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_xphwQFZ3Ee6T3bm1fu0vzg" name="Seleccionar cita" outgoing="_6mbkYFZ4Ee6T3bm1fu0vzg" incoming="_cTvB8FZ4Ee6T3bm1fu0vzg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vE0X0lZ3Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vE0X0VZ3Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vE0X01Z3Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_vE0X1FZ3Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_vE0X1VZ3Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_vE0X1lZ3Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_vE0-4VZ3Ee6T3bm1fu0vzg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_vE0-4FZ3Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_xphwSlZ3Ee6T3bm1fu0vzg">
            <targetForm xmi:type="expression:Expression" xmi:id="_xphwS1Z3Ee6T3bm1fu0vzg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_xphwSVZ3Ee6T3bm1fu0vzg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_xphwTFZ3Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_J3n3gFZuEe6T3bm1fu0vzg" name="Administración escolar">
        <elements xmi:type="process:Task" xmi:id="_JxSpMFZyEe6T3bm1fu0vzg" name="Revisar solicitud" outgoing="_h6RekFZ2Ee6T3bm1fu0vzg" incoming="_zbmnUFZ2Ee6T3bm1fu0vzg _6eVNwFZ3Ee6T3bm1fu0vzg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-8pa4VZxEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-8pa4FZxEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-8pa4lZxEe6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-8pa41ZxEe6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-8pa5FZxEe6T3bm1fu0vzg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-8pa5VZxEe6T3bm1fu0vzg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-8pa51ZxEe6T3bm1fu0vzg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-8pa5lZxEe6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_JxSpOlZyEe6T3bm1fu0vzg">
            <targetForm xmi:type="expression:Expression" xmi:id="_JxSpO1ZyEe6T3bm1fu0vzg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_JxSpOVZyEe6T3bm1fu0vzg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_JxSpPFZyEe6T3bm1fu0vzg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_jsSOwFZ2Ee6T3bm1fu0vzg" name="Desición de área" outgoing="_2J0hEFZ2Ee6T3bm1fu0vzg _vE3bIFZ3Ee6T3bm1fu0vzg _CJkbIFZ4Ee6T3bm1fu0vzg" incoming="_h6RekFZ2Ee6T3bm1fu0vzg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_h6N0MVZ2Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_h6N0MFZ2Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_h6N0MlZ2Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_7M-ccFZ3Ee6T3bm1fu0vzg" name="Solicitud adchivada" outgoing="_6eVNwFZ3Ee6T3bm1fu0vzg" incoming="_-CQAcFZ3Ee6T3bm1fu0vzg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3Mis4lZ3Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3Mis4VZ3Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3Mis41Z3Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3Mis5FZ3Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3Mis5VZ3Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3Mis5lZ3Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3MjT8FZ3Ee6T3bm1fu0vzg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3Mis51Z3Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_7M_DgFZ3Ee6T3bm1fu0vzg">
            <targetForm xmi:type="expression:Expression" xmi:id="_7M_DgVZ3Ee6T3bm1fu0vzg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_7M-ceVZ3Ee6T3bm1fu0vzg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_7M_DglZ3Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CatchLinkEvent" xmi:id="_85oLgFZ3Ee6T3bm1fu0vzg" name="Enlace solicitud archivada" outgoing="_-CQAcFZ3Ee6T3bm1fu0vzg" from="_CJgwwFZ4Ee6T3bm1fu0vzg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_85oLglZ3Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_85oLgVZ3Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_85oLg1Z3Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ThrowLinkEvent" xmi:id="_CJgwwFZ4Ee6T3bm1fu0vzg" name="Administración escolar rechaza solicitud" incoming="_CJkbIFZ4Ee6T3bm1fu0vzg" to="_85oLgFZ3Ee6T3bm1fu0vzg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CJgwwlZ4Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CJgwwVZ4Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CJgww1Z4Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_cTpiYFZ4Ee6T3bm1fu0vzg" name="Union a seleccionar cita" outgoing="_cTvB8FZ4Ee6T3bm1fu0vzg" incoming="_vE3bIFZ3Ee6T3bm1fu0vzg _RTjckFZ5Ee6T3bm1fu0vzg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cTpiYlZ4Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cTpiYVZ4Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cTpiY1Z4Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_r3T-MFZwEe6T3bm1fu0vzg" name="Área académica">
        <elements xmi:type="process:Task" xmi:id="_EB7OcFZ5Ee6T3bm1fu0vzg" name="Revisar solicitud 2" outgoing="_HMNZIFZ5Ee6T3bm1fu0vzg" incoming="_6mbkYFZ4Ee6T3bm1fu0vzg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6mX6AVZ4Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6mX6AFZ4Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6mX6AlZ4Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6mX6A1Z4Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6mX6BFZ4Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6mX6BVZ4Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6mX6B1Z4Ee6T3bm1fu0vzg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6mX6BlZ4Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_EB71iVZ5Ee6T3bm1fu0vzg">
            <targetForm xmi:type="expression:Expression" xmi:id="_EB71ilZ5Ee6T3bm1fu0vzg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_EB71iFZ5Ee6T3bm1fu0vzg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_EB71i1Z5Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_HkkOwFZ5Ee6T3bm1fu0vzg" name="¿Re agendar?" outgoing="_RTjckFZ5Ee6T3bm1fu0vzg _a0u34FZ5Ee6T3bm1fu0vzg" incoming="_HMNZIFZ5Ee6T3bm1fu0vzg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HMJHslZ5Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HMJHsVZ5Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HMJHs1Z5Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_choekFZ5Ee6T3bm1fu0vzg" name="Entrevista" incoming="_a0u34FZ5Ee6T3bm1fu0vzg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a0sboVZ5Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a0sboFZ5Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a0sbolZ5Ee6T3bm1fu0vzg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_a0sbo1Z5Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_a0sbpFZ5Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_a0sbpVZ5Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_a0sbp1Z5Ee6T3bm1fu0vzg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_a0sbplZ5Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_choemlZ5Ee6T3bm1fu0vzg">
            <targetForm xmi:type="expression:Expression" xmi:id="_choem1Z5Ee6T3bm1fu0vzg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_choemVZ5Ee6T3bm1fu0vzg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_choenFZ5Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_uWxqQFZwEe6T3bm1fu0vzg" name="Comité de admisión"/>
      <data xmi:type="process:Data" xmi:id="_FPl_oFZyEe6T3bm1fu0vzg" name="isSolicitudCompletada" dataType="_RS3WrFZtEe6T3bm1fu0vzg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_FPl_oVZyEe6T3bm1fu0vzg" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_JBCCMFZ4Ee6T3bm1fu0vzg" name="isModificarSolicitud" dataType="_RS3WrFZtEe6T3bm1fu0vzg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_JBCCMVZ4Ee6T3bm1fu0vzg" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_ifcWQFZ4Ee6T3bm1fu0vzg" name="isSolicitudRechazadaAdminEscolar" dataType="_RS3WrFZtEe6T3bm1fu0vzg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ifcWQVZ4Ee6T3bm1fu0vzg" content="" returnType="java.lang.Boolean"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_RS3WlFZtEe6T3bm1fu0vzg">
        <targetForm xmi:type="expression:Expression" xmi:id="_RS3WlVZtEe6T3bm1fu0vzg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_RS3WllZtEe6T3bm1fu0vzg">
        <targetForm xmi:type="expression:Expression" xmi:id="_RS3Wl1ZtEe6T3bm1fu0vzg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RS3WmFZtEe6T3bm1fu0vzg" target="_qh0AUFZvEe6T3bm1fu0vzg" source="_RS3Wg1ZtEe6T3bm1fu0vzg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RS3WmVZtEe6T3bm1fu0vzg"/>
        <condition xmi:type="expression:Expression" xmi:id="_RS3WmlZtEe6T3bm1fu0vzg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MMxfEFZwEe6T3bm1fu0vzg" target="_SjfJgFZwEe6T3bm1fu0vzg" source="_qh0AUFZvEe6T3bm1fu0vzg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MMxfEVZwEe6T3bm1fu0vzg"/>
        <condition xmi:type="expression:Expression" xmi:id="_MMxfElZwEe6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Mrai4FZwEe6T3bm1fu0vzg" target="_MrTOIFZwEe6T3bm1fu0vzg" source="_MMtNoFZwEe6T3bm1fu0vzg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Mrai4VZwEe6T3bm1fu0vzg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Mrai4lZwEe6T3bm1fu0vzg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NG16oFZwEe6T3bm1fu0vzg" target="_NGul4FZwEe6T3bm1fu0vzg" source="_MrTOIFZwEe6T3bm1fu0vzg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NG2hsFZwEe6T3bm1fu0vzg"/>
        <condition xmi:type="expression:Expression" xmi:id="_NG2hsVZwEe6T3bm1fu0vzg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SjnsYFZwEe6T3bm1fu0vzg" target="_MMtNoFZwEe6T3bm1fu0vzg" source="_SjfJgFZwEe6T3bm1fu0vzg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SjnsYVZwEe6T3bm1fu0vzg"/>
        <condition xmi:type="expression:Expression" xmi:id="_SjnsYlZwEe6T3bm1fu0vzg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ROZJYFZxEe6T3bm1fu0vzg" target="_Vc2t4FZxEe6T3bm1fu0vzg" source="_SjfJgFZwEe6T3bm1fu0vzg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ROZJYVZxEe6T3bm1fu0vzg"/>
        <condition xmi:type="expression:Expression" xmi:id="_ROZJYlZxEe6T3bm1fu0vzg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WsbfYFZxEe6T3bm1fu0vzg" target="_gI1IYFZxEe6T3bm1fu0vzg" source="_Vc2t4FZxEe6T3bm1fu0vzg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WscGcFZxEe6T3bm1fu0vzg"/>
        <condition xmi:type="expression:Expression" xmi:id="_WscGcVZxEe6T3bm1fu0vzg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_229GIFZxEe6T3bm1fu0vzg" target="_3FxlQFZxEe6T3bm1fu0vzg" source="_gI1IYFZxEe6T3bm1fu0vzg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_229GIVZxEe6T3bm1fu0vzg"/>
        <condition xmi:type="expression:Expression" xmi:id="_229GIlZxEe6T3bm1fu0vzg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3VwiAFZxEe6T3bm1fu0vzg" name="No" target="_gI1IYFZxEe6T3bm1fu0vzg" source="_3FxlQFZxEe6T3bm1fu0vzg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3VwiAVZxEe6T3bm1fu0vzg"/>
        <condition xmi:type="expression:Expression" xmi:id="_3VwiAlZxEe6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-8wIkFZxEe6T3bm1fu0vzg" name="Sí" target="_zbjkAFZ2Ee6T3bm1fu0vzg" source="_3FxlQFZxEe6T3bm1fu0vzg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-8wIkVZxEe6T3bm1fu0vzg"/>
        <condition xmi:type="expression:Expression" xmi:id="_-8wIklZxEe6T3bm1fu0vzg" name="newScript()" content="isSolicitudCompletada" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_HYbUYFZyEe6T3bm1fu0vzg" name="isSolicitudCompletada" dataType="_RS3WrFZtEe6T3bm1fu0vzg"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_h6RekFZ2Ee6T3bm1fu0vzg" target="_jsSOwFZ2Ee6T3bm1fu0vzg" source="_JxSpMFZyEe6T3bm1fu0vzg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_h6RekVZ2Ee6T3bm1fu0vzg"/>
        <condition xmi:type="expression:Expression" xmi:id="_h6ReklZ2Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zbmnUFZ2Ee6T3bm1fu0vzg" target="_JxSpMFZyEe6T3bm1fu0vzg" source="_zbjkAFZ2Ee6T3bm1fu0vzg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zbmnUVZ2Ee6T3bm1fu0vzg"/>
        <condition xmi:type="expression:Expression" xmi:id="_zbmnUlZ2Ee6T3bm1fu0vzg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2J0hEFZ2Ee6T3bm1fu0vzg" name="Modificar solicitud" target="_5J61AFZ2Ee6T3bm1fu0vzg" source="_jsSOwFZ2Ee6T3bm1fu0vzg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2J0hEVZ2Ee6T3bm1fu0vzg"/>
        <condition xmi:type="expression:Expression" xmi:id="_2J0hElZ2Ee6T3bm1fu0vzg" name="newScript()" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5rDzMFZ2Ee6T3bm1fu0vzg" target="_zbjkAFZ2Ee6T3bm1fu0vzg" source="_5J61AFZ2Ee6T3bm1fu0vzg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5rEaQFZ2Ee6T3bm1fu0vzg"/>
        <condition xmi:type="expression:Expression" xmi:id="_5rEaQVZ2Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vE3bIFZ3Ee6T3bm1fu0vzg" name="Continuar a cita" target="_cTpiYFZ4Ee6T3bm1fu0vzg" source="_jsSOwFZ2Ee6T3bm1fu0vzg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vE3bIVZ3Ee6T3bm1fu0vzg"/>
        <condition xmi:type="expression:Expression" xmi:id="_vE3bIlZ3Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6eVNwFZ3Ee6T3bm1fu0vzg" target="_JxSpMFZyEe6T3bm1fu0vzg" source="_7M-ccFZ3Ee6T3bm1fu0vzg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6eVNwVZ3Ee6T3bm1fu0vzg"/>
        <condition xmi:type="expression:Expression" xmi:id="_6eVNwlZ3Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-CQAcFZ3Ee6T3bm1fu0vzg" target="_7M-ccFZ3Ee6T3bm1fu0vzg" source="_85oLgFZ3Ee6T3bm1fu0vzg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-CQngFZ3Ee6T3bm1fu0vzg"/>
        <condition xmi:type="expression:Expression" xmi:id="_-CQngVZ3Ee6T3bm1fu0vzg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CJkbIFZ4Ee6T3bm1fu0vzg" name="Solicitud rechazada" target="_CJgwwFZ4Ee6T3bm1fu0vzg" source="_jsSOwFZ2Ee6T3bm1fu0vzg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CJlCMFZ4Ee6T3bm1fu0vzg"/>
        <condition xmi:type="expression:Expression" xmi:id="_CJlCMVZ4Ee6T3bm1fu0vzg" name="newScript()" content="isSolicitudRechazadaAdminEscolar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_jzvPsFZ4Ee6T3bm1fu0vzg" name="isSolicitudRechazadaAdminEscolar" dataType="_RS3WrFZtEe6T3bm1fu0vzg"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cTvB8FZ4Ee6T3bm1fu0vzg" target="_xphwQFZ3Ee6T3bm1fu0vzg" source="_cTpiYFZ4Ee6T3bm1fu0vzg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cTvB8VZ4Ee6T3bm1fu0vzg"/>
        <condition xmi:type="expression:Expression" xmi:id="_cTvB8lZ4Ee6T3bm1fu0vzg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6mbkYFZ4Ee6T3bm1fu0vzg" target="_EB7OcFZ5Ee6T3bm1fu0vzg" source="_xphwQFZ3Ee6T3bm1fu0vzg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6mbkYVZ4Ee6T3bm1fu0vzg"/>
        <condition xmi:type="expression:Expression" xmi:id="_6mbkYlZ4Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HMNZIFZ5Ee6T3bm1fu0vzg" target="_HkkOwFZ5Ee6T3bm1fu0vzg" source="_EB7OcFZ5Ee6T3bm1fu0vzg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HMNZIVZ5Ee6T3bm1fu0vzg"/>
        <condition xmi:type="expression:Expression" xmi:id="_HMNZIlZ5Ee6T3bm1fu0vzg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RTjckFZ5Ee6T3bm1fu0vzg" name="Sí" target="_cTpiYFZ4Ee6T3bm1fu0vzg" source="_HkkOwFZ5Ee6T3bm1fu0vzg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RTjckVZ5Ee6T3bm1fu0vzg"/>
        <condition xmi:type="expression:Expression" xmi:id="_RTjcklZ5Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a0u34FZ5Ee6T3bm1fu0vzg" target="_choekFZ5Ee6T3bm1fu0vzg" source="_HkkOwFZ5Ee6T3bm1fu0vzg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a0u34VZ5Ee6T3bm1fu0vzg"/>
        <condition xmi:type="expression:Expression" xmi:id="_a0u34lZ5Ee6T3bm1fu0vzg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_RS3Wm1ZtEe6T3bm1fu0vzg" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_RS3WnFZtEe6T3bm1fu0vzg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RS3WnVZtEe6T3bm1fu0vzg">
        <name xmi:type="expression:Expression" xmi:id="_RS3WnlZtEe6T3bm1fu0vzg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RS3Wn1ZtEe6T3bm1fu0vzg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RS3WoFZtEe6T3bm1fu0vzg">
        <name xmi:type="expression:Expression" xmi:id="_RS3WoVZtEe6T3bm1fu0vzg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RS3WolZtEe6T3bm1fu0vzg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RS3Wo1ZtEe6T3bm1fu0vzg">
        <name xmi:type="expression:Expression" xmi:id="_RS3WpFZtEe6T3bm1fu0vzg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RS3WpVZtEe6T3bm1fu0vzg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RS3WplZtEe6T3bm1fu0vzg">
        <name xmi:type="expression:Expression" xmi:id="_RS3Wp1ZtEe6T3bm1fu0vzg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RS3WqFZtEe6T3bm1fu0vzg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RS3WqVZtEe6T3bm1fu0vzg">
        <name xmi:type="expression:Expression" xmi:id="_RS3WqlZtEe6T3bm1fu0vzg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RS3Wq1ZtEe6T3bm1fu0vzg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_RS3WrFZtEe6T3bm1fu0vzg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_RS3WrVZtEe6T3bm1fu0vzg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_RS3WrlZtEe6T3bm1fu0vzg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_RS3Wr1ZtEe6T3bm1fu0vzg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_RS3WsFZtEe6T3bm1fu0vzg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_RS3WsVZtEe6T3bm1fu0vzg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_RS3WslZtEe6T3bm1fu0vzg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_RS3Ws1ZtEe6T3bm1fu0vzg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_RS3WtFZtEe6T3bm1fu0vzg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_RS3WtVZtEe6T3bm1fu0vzg" type="Process" element="_RS3WgFZtEe6T3bm1fu0vzg" name="MiDiagrama1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_RS3WtlZtEe6T3bm1fu0vzg" type="2007" element="_RS3WgVZtEe6T3bm1fu0vzg">
      <children xmi:type="notation:DecorationNode" xmi:id="_RS3Wt1ZtEe6T3bm1fu0vzg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_RS3WuFZtEe6T3bm1fu0vzg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_RS3WuVZtEe6T3bm1fu0vzg" type="3007" element="_RS3WglZtEe6T3bm1fu0vzg">
          <children xmi:type="notation:DecorationNode" xmi:id="_RS3WulZtEe6T3bm1fu0vzg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_RS3Wu1ZtEe6T3bm1fu0vzg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_RS3Wv1ZtEe6T3bm1fu0vzg" type="3002" element="_RS3Wg1ZtEe6T3bm1fu0vzg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RS3WwFZtEe6T3bm1fu0vzg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RS3WwVZtEe6T3bm1fu0vzg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RS3WwlZtEe6T3bm1fu0vzg" x="110" y="131"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qh1OcFZvEe6T3bm1fu0vzg" type="3027" element="_qh0AUFZvEe6T3bm1fu0vzg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qh11gFZvEe6T3bm1fu0vzg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qh1OcVZvEe6T3bm1fu0vzg" x="269" y="114" width="128" height="64"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_rI5OcFZvEe6T3bm1fu0vzg" type="3015" element="_rI4nYFZvEe6T3bm1fu0vzg">
              <children xmi:type="notation:DecorationNode" xmi:id="_rI5OdVZvEe6T3bm1fu0vzg" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_rI5OcVZvEe6T3bm1fu0vzg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_rI5OclZvEe6T3bm1fu0vzg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_rI5Oc1ZvEe6T3bm1fu0vzg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rI5OdFZvEe6T3bm1fu0vzg" x="222" y="18" width="222" height="56"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MMt0sFZwEe6T3bm1fu0vzg" type="3017" element="_MMtNoFZwEe6T3bm1fu0vzg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MMubwFZwEe6T3bm1fu0vzg" type="5032">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MMubwVZwEe6T3bm1fu0vzg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MMt0sVZwEe6T3bm1fu0vzg" x="590" y="129"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MrUcQFZwEe6T3bm1fu0vzg" type="3027" element="_MrTOIFZwEe6T3bm1fu0vzg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MrUcQlZwEe6T3bm1fu0vzg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MrUcQVZwEe6T3bm1fu0vzg" x="758" y="105" width="162" height="81"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NGwbEFZwEe6T3bm1fu0vzg" type="3062" element="_NGul4FZwEe6T3bm1fu0vzg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_NGwbElZwEe6T3bm1fu0vzg" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_NGwbE1ZwEe6T3bm1fu0vzg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NGwbEVZwEe6T3bm1fu0vzg" x="1051" y="129"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_SjgXoFZwEe6T3bm1fu0vzg" type="3009" element="_SjfJgFZwEe6T3bm1fu0vzg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_SjgXolZwEe6T3bm1fu0vzg" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Sjg-sFZwEe6T3bm1fu0vzg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SjgXoVZwEe6T3bm1fu0vzg" x="311" y="234"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Vc2t7VZxEe6T3bm1fu0vzg" type="3005" element="_Vc2t4FZxEe6T3bm1fu0vzg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Vc3U8FZxEe6T3bm1fu0vzg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vc2t7lZxEe6T3bm1fu0vzg" x="262" y="336" width="142" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gI1vcFZxEe6T3bm1fu0vzg" type="3005" element="_gI1IYFZxEe6T3bm1fu0vzg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_gI1vclZxEe6T3bm1fu0vzg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gI1vcVZxEe6T3bm1fu0vzg" x="261" y="450" width="144" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3FxlRFZxEe6T3bm1fu0vzg" type="3008" element="_3FxlQFZxEe6T3bm1fu0vzg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_3FxlRlZxEe6T3bm1fu0vzg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_3FxlR1ZxEe6T3bm1fu0vzg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3FxlRVZxEe6T3bm1fu0vzg" x="316" y="570" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zbkLEFZ2Ee6T3bm1fu0vzg" type="3009" element="_zbjkAFZ2Ee6T3bm1fu0vzg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_zbkLElZ2Ee6T3bm1fu0vzg" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_zbkLE1Z2Ee6T3bm1fu0vzg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zbkLEVZ2Ee6T3bm1fu0vzg" x="316" y="714"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5J61DVZ2Ee6T3bm1fu0vzg" type="3005" element="_5J61AFZ2Ee6T3bm1fu0vzg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_5J61D1Z2Ee6T3bm1fu0vzg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5J61DlZ2Ee6T3bm1fu0vzg" x="499" y="703" width="130" height="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xphwTVZ3Ee6T3bm1fu0vzg" type="3005" element="_xphwQFZ3Ee6T3bm1fu0vzg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xphwT1Z3Ee6T3bm1fu0vzg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xphwTlZ3Ee6T3bm1fu0vzg" x="830" y="699" width="145" height="73"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RS3Ww1ZtEe6T3bm1fu0vzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RS3WxFZtEe6T3bm1fu0vzg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_RS3WxVZtEe6T3bm1fu0vzg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_RS3WxlZtEe6T3bm1fu0vzg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RS3Wx1ZtEe6T3bm1fu0vzg" x="53" y="10" width="1292" height="835"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_J3pFoFZuEe6T3bm1fu0vzg" type="3007" element="_J3n3gFZuEe6T3bm1fu0vzg">
          <children xmi:type="notation:DecorationNode" xmi:id="_J3pssFZuEe6T3bm1fu0vzg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_J3pssVZuEe6T3bm1fu0vzg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_JxTQQFZyEe6T3bm1fu0vzg" type="3005" element="_JxSpMFZyEe6T3bm1fu0vzg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_JxTQQlZyEe6T3bm1fu0vzg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JxTQQVZyEe6T3bm1fu0vzg" x="273" y="22" width="130" height="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jsSOxFZ2Ee6T3bm1fu0vzg" type="3008" element="_jsSOwFZ2Ee6T3bm1fu0vzg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jsSOxlZ2Ee6T3bm1fu0vzg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jsSOx1Z2Ee6T3bm1fu0vzg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jsSOxVZ2Ee6T3bm1fu0vzg" x="542" y="33" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7M_Dg1Z3Ee6T3bm1fu0vzg" type="3005" element="_7M-ccFZ3Ee6T3bm1fu0vzg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7M_DhVZ3Ee6T3bm1fu0vzg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7M_DhFZ3Ee6T3bm1fu0vzg" x="269" y="169" width="138" height="69"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_85oykFZ3Ee6T3bm1fu0vzg" type="3019" element="_85oLgFZ3Ee6T3bm1fu0vzg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_85oyklZ3Ee6T3bm1fu0vzg" type="5034">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_85oyk1Z3Ee6T3bm1fu0vzg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_85oykVZ3Ee6T3bm1fu0vzg" x="134" y="187"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CJhX0FZ4Ee6T3bm1fu0vzg" type="3018" element="_CJgwwFZ4Ee6T3bm1fu0vzg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CJhX0lZ4Ee6T3bm1fu0vzg" type="5033">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CJhX01Z4Ee6T3bm1fu0vzg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CJhX0VZ4Ee6T3bm1fu0vzg" x="547" y="187"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cTqJcFZ4Ee6T3bm1fu0vzg" type="3009" element="_cTpiYFZ4Ee6T3bm1fu0vzg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cTqJclZ4Ee6T3bm1fu0vzg" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_cTqJc1Z4Ee6T3bm1fu0vzg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cTqJcVZ4Ee6T3bm1fu0vzg" x="881" y="33"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_J3pFoVZuEe6T3bm1fu0vzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_J3pFolZuEe6T3bm1fu0vzg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_J3pFo1ZuEe6T3bm1fu0vzg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_J3psslZuEe6T3bm1fu0vzg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J3pFpFZuEe6T3bm1fu0vzg" x="53" y="835" width="1292" height="408"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_r3UlQFZwEe6T3bm1fu0vzg" type="3007" element="_r3T-MFZwEe6T3bm1fu0vzg">
          <children xmi:type="notation:DecorationNode" xmi:id="_r3UlRVZwEe6T3bm1fu0vzg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_r3VMUFZwEe6T3bm1fu0vzg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_EB71jFZ5Ee6T3bm1fu0vzg" type="3005" element="_EB7OcFZ5Ee6T3bm1fu0vzg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_EB71jlZ5Ee6T3bm1fu0vzg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EB71jVZ5Ee6T3bm1fu0vzg" x="834" y="57" width="138" height="69"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Hkk101Z5Ee6T3bm1fu0vzg" type="3008" element="_HkkOwFZ5Ee6T3bm1fu0vzg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Hkk11VZ5Ee6T3bm1fu0vzg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Hkk11lZ5Ee6T3bm1fu0vzg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hkk11FZ5Ee6T3bm1fu0vzg" x="881" y="178" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_chpFoFZ5Ee6T3bm1fu0vzg" type="3005" element="_choekFZ5Ee6T3bm1fu0vzg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_chpFolZ5Ee6T3bm1fu0vzg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_chpFoVZ5Ee6T3bm1fu0vzg" x="1022" y="174" width="117" height="58"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r3UlQVZwEe6T3bm1fu0vzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r3UlQlZwEe6T3bm1fu0vzg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_r3UlQ1ZwEe6T3bm1fu0vzg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_r3VMUVZwEe6T3bm1fu0vzg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r3UlRFZwEe6T3bm1fu0vzg" x="53" y="1257" width="1292" height="400"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uWxqQVZwEe6T3bm1fu0vzg" type="3007" element="_uWxqQFZwEe6T3bm1fu0vzg">
          <children xmi:type="notation:DecorationNode" xmi:id="_uWyRUFZwEe6T3bm1fu0vzg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_uWyRUVZwEe6T3bm1fu0vzg" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_uWxqQlZwEe6T3bm1fu0vzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_uWxqQ1ZwEe6T3bm1fu0vzg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_uWxqRFZwEe6T3bm1fu0vzg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_uWyRUlZwEe6T3bm1fu0vzg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uWxqRVZwEe6T3bm1fu0vzg" x="28" y="1072" width="1292" height="250"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_RS3WyFZtEe6T3bm1fu0vzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RS3WyVZtEe6T3bm1fu0vzg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_RS3WylZtEe6T3bm1fu0vzg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_RS3Wy1ZtEe6T3bm1fu0vzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RS3WzFZtEe6T3bm1fu0vzg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RS3WzVZtEe6T3bm1fu0vzg"/>
    <edges xmi:type="notation:Connector" xmi:id="_RS3WzlZtEe6T3bm1fu0vzg" type="4001" element="_RS3WmFZtEe6T3bm1fu0vzg" source="_RS3Wv1ZtEe6T3bm1fu0vzg" target="_qh1OcFZvEe6T3bm1fu0vzg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RS3Wz1ZtEe6T3bm1fu0vzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RS3W0FZtEe6T3bm1fu0vzg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RS3W0VZtEe6T3bm1fu0vzg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RS3W0lZtEe6T3bm1fu0vzg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rJC_cFZvEe6T3bm1fu0vzg" type="4003" element="_rJCYYFZvEe6T3bm1fu0vzg" source="_rI5OcFZvEe6T3bm1fu0vzg" target="_qh1OcFZvEe6T3bm1fu0vzg">
      <styles xmi:type="notation:FontStyle" xmi:id="_rJC_cVZvEe6T3bm1fu0vzg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rJC_clZvEe6T3bm1fu0vzg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MMyGIFZwEe6T3bm1fu0vzg" type="4001" element="_MMxfEFZwEe6T3bm1fu0vzg" source="_qh1OcFZvEe6T3bm1fu0vzg" target="_SjgXoFZwEe6T3bm1fu0vzg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MMyGI1ZwEe6T3bm1fu0vzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MMyGJFZwEe6T3bm1fu0vzg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MMyGIVZwEe6T3bm1fu0vzg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MMyGIlZwEe6T3bm1fu0vzg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MrbJ8FZwEe6T3bm1fu0vzg" type="4001" element="_Mrai4FZwEe6T3bm1fu0vzg" source="_MMt0sFZwEe6T3bm1fu0vzg" target="_MrUcQFZwEe6T3bm1fu0vzg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MrbxAFZwEe6T3bm1fu0vzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MrbxAVZwEe6T3bm1fu0vzg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MrbJ8VZwEe6T3bm1fu0vzg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MrbJ8lZwEe6T3bm1fu0vzg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NG3IwFZwEe6T3bm1fu0vzg" type="4001" element="_NG16oFZwEe6T3bm1fu0vzg" source="_MrUcQFZwEe6T3bm1fu0vzg" target="_NGwbEFZwEe6T3bm1fu0vzg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NG3v0FZwEe6T3bm1fu0vzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NG3v0VZwEe6T3bm1fu0vzg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NG3IwVZwEe6T3bm1fu0vzg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NG3IwlZwEe6T3bm1fu0vzg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SjoTcFZwEe6T3bm1fu0vzg" type="4001" element="_SjnsYFZwEe6T3bm1fu0vzg" source="_SjgXoFZwEe6T3bm1fu0vzg" target="_MMt0sFZwEe6T3bm1fu0vzg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_SjoTc1ZwEe6T3bm1fu0vzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SjoTdFZwEe6T3bm1fu0vzg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SjoTcVZwEe6T3bm1fu0vzg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SjoTclZwEe6T3bm1fu0vzg" points="[22, 0, -251, 111]$[138, 0, -135, 111]$[138, -112, -135, -1]$[258, -112, -15, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ROZwcFZxEe6T3bm1fu0vzg" type="4001" element="_ROZJYFZxEe6T3bm1fu0vzg" source="_SjgXoFZwEe6T3bm1fu0vzg" target="_Vc2t7VZxEe6T3bm1fu0vzg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ROZwc1ZxEe6T3bm1fu0vzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ROZwdFZxEe6T3bm1fu0vzg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ROZwcVZxEe6T3bm1fu0vzg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ROZwclZxEe6T3bm1fu0vzg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WscGclZxEe6T3bm1fu0vzg" type="4001" element="_WsbfYFZxEe6T3bm1fu0vzg" source="_Vc2t7VZxEe6T3bm1fu0vzg" target="_gI1vcFZxEe6T3bm1fu0vzg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WscGdVZxEe6T3bm1fu0vzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WscGdlZxEe6T3bm1fu0vzg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WscGc1ZxEe6T3bm1fu0vzg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WscGdFZxEe6T3bm1fu0vzg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_229GI1ZxEe6T3bm1fu0vzg" type="4001" element="_229GIFZxEe6T3bm1fu0vzg" source="_gI1vcFZxEe6T3bm1fu0vzg" target="_3FxlRFZxEe6T3bm1fu0vzg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_229GJlZxEe6T3bm1fu0vzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_229GJ1ZxEe6T3bm1fu0vzg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_229GJFZxEe6T3bm1fu0vzg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_229GJVZxEe6T3bm1fu0vzg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3V3PsFZxEe6T3bm1fu0vzg" type="4001" element="_3VwiAFZxEe6T3bm1fu0vzg" source="_3FxlRFZxEe6T3bm1fu0vzg" target="_gI1vcFZxEe6T3bm1fu0vzg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3V32wFZxEe6T3bm1fu0vzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3V32wVZxEe6T3bm1fu0vzg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3V3PsVZxEe6T3bm1fu0vzg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3V3PslZxEe6T3bm1fu0vzg" points="[0, -6, -32, 109]$[135, -6, 103, 109]$[135, -114, 103, 1]$[46, -114, 14, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3V5r8FZxEe6T3bm1fu0vzg" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3V5r8VZxEe6T3bm1fu0vzg" id="(0.9027777777777778,0.4444444444444444)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-84rcFZxEe6T3bm1fu0vzg" type="4001" element="_-8wIkFZxEe6T3bm1fu0vzg" source="_3FxlRFZxEe6T3bm1fu0vzg" target="_zbkLEFZ2Ee6T3bm1fu0vzg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-84rc1ZxEe6T3bm1fu0vzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-84rdFZxEe6T3bm1fu0vzg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-84rcVZxEe6T3bm1fu0vzg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-84rclZxEe6T3bm1fu0vzg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_h6SFoFZ2Ee6T3bm1fu0vzg" type="4001" element="_h6RekFZ2Ee6T3bm1fu0vzg" source="_JxTQQFZyEe6T3bm1fu0vzg" target="_jsSOxFZ2Ee6T3bm1fu0vzg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_h6SFo1Z2Ee6T3bm1fu0vzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h6SFpFZ2Ee6T3bm1fu0vzg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_h6SFoVZ2Ee6T3bm1fu0vzg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h6SFolZ2Ee6T3bm1fu0vzg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zbnOYFZ2Ee6T3bm1fu0vzg" type="4001" element="_zbmnUFZ2Ee6T3bm1fu0vzg" source="_zbkLEFZ2Ee6T3bm1fu0vzg" target="_JxTQQFZyEe6T3bm1fu0vzg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zbnOY1Z2Ee6T3bm1fu0vzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zbnOZFZ2Ee6T3bm1fu0vzg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zbnOYVZ2Ee6T3bm1fu0vzg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zbnOYlZ2Ee6T3bm1fu0vzg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2J0hE1Z2Ee6T3bm1fu0vzg" type="4001" element="_2J0hEFZ2Ee6T3bm1fu0vzg" source="_jsSOxFZ2Ee6T3bm1fu0vzg" target="_5J61DVZ2Ee6T3bm1fu0vzg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2J1IIFZ2Ee6T3bm1fu0vzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2J1IIVZ2Ee6T3bm1fu0vzg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2J0hFFZ2Ee6T3bm1fu0vzg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2J0hFVZ2Ee6T3bm1fu0vzg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5rEaQlZ2Ee6T3bm1fu0vzg" type="4001" element="_5rDzMFZ2Ee6T3bm1fu0vzg" source="_5J61DVZ2Ee6T3bm1fu0vzg" target="_zbkLEFZ2Ee6T3bm1fu0vzg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5rEaRVZ2Ee6T3bm1fu0vzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5rEaRlZ2Ee6T3bm1fu0vzg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5rEaQ1Z2Ee6T3bm1fu0vzg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5rEaRFZ2Ee6T3bm1fu0vzg" points="[-130, 3, 162, -1]$[-272, 3, 20, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5rFBUFZ2Ee6T3bm1fu0vzg" id="(1.0,0.4307692307692308)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vE6ecFZ3Ee6T3bm1fu0vzg" type="4001" element="_vE3bIFZ3Ee6T3bm1fu0vzg" source="_jsSOxFZ2Ee6T3bm1fu0vzg" target="_cTqJcFZ4Ee6T3bm1fu0vzg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vE6ec1Z3Ee6T3bm1fu0vzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vE6edFZ3Ee6T3bm1fu0vzg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vE6ecVZ3Ee6T3bm1fu0vzg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vE6eclZ3Ee6T3bm1fu0vzg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6eVNw1Z3Ee6T3bm1fu0vzg" type="4001" element="_6eVNwFZ3Ee6T3bm1fu0vzg" source="_7M_Dg1Z3Ee6T3bm1fu0vzg" target="_JxTQQFZyEe6T3bm1fu0vzg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6eV00FZ3Ee6T3bm1fu0vzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6eV00VZ3Ee6T3bm1fu0vzg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6eVNxFZ3Ee6T3bm1fu0vzg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6eVNxVZ3Ee6T3bm1fu0vzg" points="[-70, -29, 45, 107]$[-70, -111, 45, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6eWb4FZ3Ee6T3bm1fu0vzg" id="(1.0,0.42028985507246375)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6eWb4VZ3Ee6T3bm1fu0vzg" id="(0.14615384615384616,0.6153846153846154)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-CROkFZ3Ee6T3bm1fu0vzg" type="4001" element="_-CQAcFZ3Ee6T3bm1fu0vzg" source="_85oykFZ3Ee6T3bm1fu0vzg" target="_7M_Dg1Z3Ee6T3bm1fu0vzg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-CROk1Z3Ee6T3bm1fu0vzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-CROlFZ3Ee6T3bm1fu0vzg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-CROkVZ3Ee6T3bm1fu0vzg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-CROklZ3Ee6T3bm1fu0vzg" points="[-18, -29, -5, 110]$[-18, -104, -5, 35]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-CScsFZ3Ee6T3bm1fu0vzg" id="(1.0,0.8529411764705882)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CJpToFZ4Ee6T3bm1fu0vzg" type="4001" element="_CJkbIFZ4Ee6T3bm1fu0vzg" source="_jsSOxFZ2Ee6T3bm1fu0vzg" target="_CJhX0FZ4Ee6T3bm1fu0vzg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CJpTo1Z4Ee6T3bm1fu0vzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CJpTpFZ4Ee6T3bm1fu0vzg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CJpToVZ4Ee6T3bm1fu0vzg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CJpTolZ4Ee6T3bm1fu0vzg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cTvB81Z4Ee6T3bm1fu0vzg" type="4001" element="_cTvB8FZ4Ee6T3bm1fu0vzg" source="_cTqJcFZ4Ee6T3bm1fu0vzg" target="_xphwTVZ3Ee6T3bm1fu0vzg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cTvB9lZ4Ee6T3bm1fu0vzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cTvB91Z4Ee6T3bm1fu0vzg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cTvB9FZ4Ee6T3bm1fu0vzg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cTvB9VZ4Ee6T3bm1fu0vzg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6mcLcFZ4Ee6T3bm1fu0vzg" type="4001" element="_6mbkYFZ4Ee6T3bm1fu0vzg" source="_xphwTVZ3Ee6T3bm1fu0vzg" target="_EB71jFZ5Ee6T3bm1fu0vzg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6mcLc1Z4Ee6T3bm1fu0vzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6mcLdFZ4Ee6T3bm1fu0vzg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6mcLcVZ4Ee6T3bm1fu0vzg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6mcLclZ4Ee6T3bm1fu0vzg" points="[73, 0, 72, -599]$[144, 0, 143, -599]$[144, 578, 143, -21]$[70, 578, 69, -21]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HMOAMFZ5Ee6T3bm1fu0vzg" type="4001" element="_HMNZIFZ5Ee6T3bm1fu0vzg" source="_EB71jFZ5Ee6T3bm1fu0vzg" target="_Hkk101Z5Ee6T3bm1fu0vzg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HMOAM1Z5Ee6T3bm1fu0vzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HMOANFZ5Ee6T3bm1fu0vzg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HMOAMVZ5Ee6T3bm1fu0vzg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HMOAMlZ5Ee6T3bm1fu0vzg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RTkDoFZ5Ee6T3bm1fu0vzg" type="4001" element="_RTjckFZ5Ee6T3bm1fu0vzg" source="_Hkk101Z5Ee6T3bm1fu0vzg" target="_cTqJcFZ4Ee6T3bm1fu0vzg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RTkqsFZ5Ee6T3bm1fu0vzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RTkqsVZ5Ee6T3bm1fu0vzg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RTkDoVZ5Ee6T3bm1fu0vzg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RTkDolZ5Ee6T3bm1fu0vzg" points="[-43, -5, -21, 553]$[-142, -5, -120, 553]$[-142, -415, -120, 143]$[-22, -415, 0, 143]$[-22, -536, 0, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RTl40FZ5Ee6T3bm1fu0vzg" id="(1.0,0.6046511627906976)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a0xUIFZ5Ee6T3bm1fu0vzg" type="4001" element="_a0u34FZ5Ee6T3bm1fu0vzg" source="_Hkk101Z5Ee6T3bm1fu0vzg" target="_chpFoFZ5Ee6T3bm1fu0vzg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a0xUI1Z5Ee6T3bm1fu0vzg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a0xUJFZ5Ee6T3bm1fu0vzg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a0xUIVZ5Ee6T3bm1fu0vzg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a0xUIlZ5Ee6T3bm1fu0vzg" points="[22, 0, -156, -4]$[120, 0, -58, -4]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
