#The technical name of the REST API extension
#Must be URL compliant (alpha-numeric characters with no whitespace) and be prefixed by "custompage_"
name=custompage_AnahuacPosgradosRest

#Name displayed in the Portal
displayName=AnahuacPosgradosRest

#Description displayed in the Portal
description=API REST para administrar posgrados

#Must be apiExtension for a REST API extension
contentType=apiExtension

#Declare at least one API extension here (comma-separated list)
apiExtensions=AnahuacPosgradosRest, AnahuacPosgradosRestGet

#For each declared API extension,  specify the
#following properties: method,pathTemplate,classFileName and permissions

#Specify one HTTP verb from GET|POST|PUT|PATCH|DELETE|HEAD|OPTIONS|TRACE
#GET is the recommended value for a REST API extension.
#Write operations should be performed by a process.
#Declaración de la clase "POST"
AnahuacPosgradosRest.method=GET
AnahuacPosgradosRest.pathTemplate=posgradosRest
AnahuacPosgradosRest.className=com.anahuac.rest.api.Index
AnahuacPosgradosRest.permissions=AnahuacPermission

#Declaración de la clase "GET"
AnahuacPosgradosRestGet.method=GET
AnahuacPosgradosRestGet.pathTemplate=posgradosRestGet
AnahuacPosgradosRestGet.className=com.anahuac.rest.api.IndexGet
AnahuacPosgradosRestGet.permissions=AnahuacPermission
